AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.foodierestaurant.siswebapp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2709                
POS_VISITOR 11779               
POS_DAY 27447               
POS_DOMAIN 3615                
POS_LOGIN 5062                
POS_ROBOT 5217                
POS_WORMS 5709                
POS_EMAILSENDER 5840                
POS_EMAILRECEIVER 5983                
POS_SESSION 28368               
POS_SIDER 28580               
POS_FILETYPES 6118                
POS_DOWNLOADS 6424                
POS_OS 6472                
POS_BROWSER 6696                
POS_SCREENSIZE 7956                
POS_UNKNOWNREFERER 8030                
POS_UNKNOWNREFERERBROWSER 8346                
POS_ORIGIN 8571                
POS_SEREFERRALS 8719                
POS_PAGEREFS 8884                
POS_SEARCHWORDS 9142                
POS_KEYWORDS 9294                
POS_MISC 2371                
POS_ERRORS 9353                
POS_CLUSTER 4918                
POS_SIDER_404 9537                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901001514 46593 17127423 19656414042818
FirstTime 20220801011737
LastTime 20220831235025
LastUpdate 20220901042931 46593 45241 1346 1 4
TotalVisits 424                 
TotalUnique 373                 
MonthHostsKnown 0                   
MonthHostsUnknown 377                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 539 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 102 1266 3765112 34 75 297820
1 38 631 2207120 11 19 58402
2 85 909 1315706 21 55 261832
3 47 815 2148113 15 28 73972
4 123 1293 3353506 25 43 89936
5 172 1271 8895380 37 48 212560
6 64 681 3776808 29 48 120419
7 28 336 2134360 27 43 158802
8 250 2463 6660152 36 74 181118
9 252 2795 8772779 193 233 2266160
10 148 1505 4936562 144 168 2523369
11 298 2776 6490810 53 100 304050
12 512 4823 15588316 91 157 1142811
13 351 4261 10052109 96 160 814269
14 142 1865 5599963 52 86 364458
15 207 2590 8422863 57 99 320477
16 27 1020 3164440 30 55 223551
17 221 3264 8428994 62 126 478140
18 51 723 2758846 39 65 205125
19 200 1642 5588479 72 126 402332
20 213 2546 6591752 51 81 329228
21 259 2618 3476216 31 54 122477
22 125 1373 4388922 51 91 409601
23 92 1051 2462985 36 67 176316
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 74
in 1398 13973 46813836
br 352 3605 8189651
eg 315 3196 7046379
us 234 2566 6874749
ro 189 1619 1636087
nl 180 1283 3674246
gb 153 1923 4290325
fr 142 2374 6317470
id 107 930 1102578
sa 93 1380 3412216
bd 16 863 2959102
tr 23 320 1606372
ru 2 27 177877
mx 92 1029 2816723
dk 1 23 141985
tn 2 73 436094
co 4 78 520561
lb 2 49 311465
kw 1 26 169673
gf 1 23 141984
bj 2 52 176013
al 2 46 283971
ke 5 124 792793
uz 1 26 169672
ps 1 26 169671
lr 2 52 317445
do 2 46 144042
gr 9 197 1224029
ch 1 23 141796
mu 24 227 640541
bg 4 104 515657
it 67 709 1645282
za 44 456 1309357
pl 15 148 518083
ca 8 170 1089626
ng 46 585 2547779
se 2 49 311655
gt 1 23 141795
sk 2 49 311660
pe 23 312 1483027
pt 20 249 1213632
ua 4 101 324339
il 2 49 311467
ph 82 1063 1272550
es 4 95 315580
kr 2 52 176017
je 2 28 176017
no 4 98 320055
ma 5 134 816441
zm 1 23 141988
so 1 31 181304
om 1 26 169670
cz 3 25 141986
by 13 118 484254
de 34 169 806261
py 2 46 143851
be 2 77 176013
qa 6 74 539550
sn 1 23 141795
cv 1 26 169672
jp 35 292 595225
cl 1 23 141793
au 7 408 1108012
unknown 7 80 611916
gh 18 181 674189
jo 23 528 1854268
vn 4 101 324148
zw 1 26 169672
pk 15 213 946972
ye 70 610 520373
dz 10 157 1077193
lk 10 152 1066115
ae 21 203 716009
mg 27 252 578699
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
no_user_agent 266 4844576 20220831235025 0
Googlebot/ 181 833156 20220831231437 44
unknown 56 2598 20220831152539 56
YandexBot/ 29 70589 20220829043443 15
AhrefsBot/ 24 1080 20220830082713 24
facebookexternalhit/ 9 21534 20220821094958 0
custo 8 68544 20220816025944 0
Slackbot\-LinkExpanding 4 15957 20220822125045 0
Googlebot\-Image/ 1 3879 20220824235459 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 19130 42103179 0 0
png 8405 10833400 0 0
woff2 1441 20128720 0 0
woff 809 7125716 0 0
json 2 214 0 0
map 199 9048089 0 0
php 2 214 0 0
html 42 310717 0 0
js 12721 30809339 0 0
action 2 214 0 0
Unknown 1510 9686764 0 0
svg 254 933727 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 941 41
unix 23 1
ios_iphone 1366 134
linux 453 40
win7 223 24
macosx 8626 732
win8 23 1
Unknown 39 39
win10 32717 2987
win8.1 80 7
ios_ipad 26 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
safari15.3 23 1
opera90.0.4480.48 26 1
firefox102.0 23 1
safari11.1.1 54 5
chrome79.0.3945.79 52 2
safari15.4 23 1
chrome104.0.5112.102 1097 19
chrome104.0.5112.81 673 56
chrome56.0.2924.87 8 4
chrome104.0.5112.79 119 14
chrome101.0.4951.64 88 15
firefox104.0 359 5
firefox105.0 26 1
safari15.2 255 1
chrome103.0.0.0 7822 767
chrome96.0.4664.104 46 2
chrome97.0.4692.98 26 1
firefox59.0 1 1
chrome76.0.3809.71 16 1
safari15.0 23 1
chrome100.0.4896.88 329 36
chrome83.0.4103.61 20 2
opera89.0.4447.83 26 1
chrome101.0.0.0 49 2
safari14.1.2 26 1
Unknown 29 29
safari15.1 1 1
chrome94.0.4606.81 1 1
chrome90.0.4430.93 1 1
chrome102.0.5005.167 26 1
chrome88.0.4324.150 26 1
safari15.6.1 103 3
chrome91.0.4472.77 23 1
chrome100.5.4896.80 23 1
opera89.0.4447.64 103 8
safari10.0 1 1
chrome76.0.3809.100 10 0
safari6.0 1 1
firefox58.0 3 3
chrome102.0.0.0 1532 143
chrome103.0.5060.129 23 1
firefox103.0 2491 93
msie11.0 12 12
mozilla 10 10
netscape5.0 1 1
chrome104.0.0.0 24366 2278
safari16.0 92 4
safari15.6 1188 131
chrome99.0.4844.51 49 2
chrome105.0.0.0 26 1
chrome97.0.4692.71 31 1
chrome70.0.3538.110 26 1
chrome52.0.6012.98 2 2
safari16.1 148 15
safari15.5 1760 206
chrome103.0.5060.134 702 69
safari 497 44
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WhatsApp/2.2226.5_N 20220810230101
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220830153857
WhatsApp/2.22.15.74_A 20220802185904
Go-http-client/1.1 20220826093815
WhatsApp/2.22.16.75_A 20220809191537
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WhatsApp/2.2226.5_N 20220810230101
WhatsApp/2.22.15.74_A 20220802185904
Go-http-client/1.1 20220826093815
WhatsApp/2.22.16.75_A 20220809191537
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 401 1208
From1 0 0
From2 17 17
From3 379 379
From4 3210 42913
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 17 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://codecanyon.net 359 359
https://codecanyon.net 17 17
https://gambiato.co 2 2
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 10 163690
206 4 105541
400 5 89808
302 620 259390
419 3 25400
500 9 3986765
404 323 1042202
301 10 2516
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 112
/php 2 -
/sitemap.xml 2 -
/user 2 -
//fonts/materialdesignicons-webfont.ttf 1 https://foodierestaurant.siswebapp.com/dashboard
/www 2 -
/lib 2 -
/web 2 -
/cli 2 -
//fonts/materialdesignicons-webfont.woff 1 https://foodierestaurant.siswebapp.com/dashboard
/controllers 2 -
/tmpl 2 -
/config 2 -
/javascript 2 -
/underscore 2 -
/subdrivers 2 -
/description 2 -
/samples 2 -
/fonts/themify.ttf 1 https://foodierestaurant.siswebapp.com/dashboard
/templates 2 -
/blog 2 -
/languages 2 -
/akismet 2 -
/category 2 -
/html 2 -
/postgre 2 -
/oci8 2 -
/wp-content 2 -
/mysqli 2 -
/Session 2 -
/dksbks 2 -
/1 2 -
/sql 2 -
//fonts/materialdesignicons-webfont.woff2 1 https://foodierestaurant.siswebapp.com/dashboard
/search 2 -
/tests 2 -
/src 2 -
/browser 2 -
/fields 2 -
/wp-includes 2 -
/ibase 2 -
/mysql 2 -
/fonts/themify.woff 1 https://foodierestaurant.siswebapp.com/dashboard
/application 2 -
/assets/images/background/error-bg.jpg 1 -
/misc 2 -
/home 2 -
/database 2 -
/coupons/requestProvider.js.map 1 -
/xml 2 -
/system 2 -
/app 2 -
/tables 2 -
/foods/requestProvider.js.map 1 -
/helpers 2 -
/logs 2 -
/apple-touch-icon.png 6 -
/pdo 2 -
/third_party 2 -
/requestProvider.js.map 15 -
/Javascript 2 -
/libraries 2 -
/includes 2 -
/core 2 -
/_site 2 -
/documentation 2 -
/english 2 -
/.well-known/assetlinks.json 28 -
/sqlite 2 -
/example 2 -
/media 2 -
/doc 2 -
/errors 2 -
/mssql 2 -
/plugins 2 -
/themes 2 -
/network 2 -
/img 2 -
/users/index.php 1 -
/form 2 -
/cubrid 2 -
/classes 2 -
/forms 2 -
/apple-touch-icon-precomposed.png 3 -
/langs 2 -
/test 2 -
/api 2 -
/views 2 -
/docs 2 -
/Cache 2 -
/static 2 -
/language 2 -
/client 2 -
/odbc 2 -
/sqlsrv 2 -
/icons 2 -
/admin 2 -
/default 2 -
/examples 2 -
/compat 2 -
/scss/icons/material-design-iconic-font/css/materialdesignicons.min.css.map 66 -
/demo 2 -
/en-GB 2 -
/about 2 -
/site 2 -
/webapp 2 -
/dist 2 -
/fonts 2 -
/hooks 2 -
/sqlite3 2 -
/cache 2 -
/models 2 -
/backup 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 377
49.34.77.146 335 2080 16679015 20220822144637
49.34.137.184 331 3232 6162012 20220822150049
86.123.16.208 182 1449 839182 20220803214557
77.169.41.46 177 1214 3247936 20220818213048
122.166.141.18 145 1076 980804 20220819131844
45.176.156.38 106 866 1372446 20220831013126
158.140.173.187 104 853 637491 20220801132320
112.206.62.96 81 1040 1130755 20220826022439
156.210.176.168 74 579 626298 20220807125613
177.136.194.203 72 563 182633 20220825233408
41.76.168.172 1 26 169673 20220825104419
205.169.39.128 2 36 233252 20220829054408
172.56.72.205 6 57 469934 20220806011808
119.160.98.237 3 78 182355 20220830194021
122.170.157.67 52 1171 3154295 20220822130648
171.61.17.202 1 26 169671 20220823055423
223.235.226.54 1 26 169672 20220829131431
197.210.76.106 1 23 141984 20220820215620
208.127.154.252 1 1 0 20220829054348
49.44.78.136 1 26 169970 20220823002731
66.115.181.231 1 26 169670 20220828204001
37.111.129.251 1 24 145725 20220817172945
151.106.120.184 1 1 61740 20220826093930
87.238.133.76 1 23 141985 20220816190319
81.248.40.206 1 23 141984 20220812112325
94.133.77.197 12 143 518617 20220830171624
189.193.68.122 1 23 52958 20220810202611
41.13.10.84 1 23 141795 20220809073235
177.91.255.69 1 23 142068 20220806154835
213.163.114.254 1 23 141985 20220816215032
189.141.106.227 32 300 528538 20220810212104
181.204.170.34 1 6 67300 20220801012237
77.140.21.178 14 119 484247 20220809084310
188.27.59.110 3 69 146099 20220820124813
196.153.100.5 1 1 2595 20220802185904
45.215.255.125 1 23 141988 20220820213137
170.133.72.12 32 240 659512 20220809224204
62.252.232.7 1 26 169970 20220829201113
182.77.78.169 34 295 670847 20220820135613
197.210.226.58 2 46 143851 20220811105822
47.9.174.194 37 372 605477 20220801192820
5.229.174.222 1 23 141984 20220817150338
103.162.57.115 2 281 614000 20220830212148
66.249.83.56 0 1 3738 
46.195.99.64 1 23 141985 20220816210845
119.160.120.253 1 23 141985 20220822105204
41.90.65.145 1 23 141794 20220812084913
186.212.244.16 1 35 226785 20220830154524
196.41.88.27 1 26 169672 20220831235025
176.107.155.170 15 148 518083 20220827145803
157.32.23.61 18 186 563689 20220831065515
81.96.254.116 35 276 518918 20220810230341
47.11.249.179 1 23 141986 20220814131919
189.193.64.18 1 23 141797 20220802233532
103.155.118.19 3 72 313522 20220827043338
196.135.108.61 19 188 535832 20220821170947
177.22.179.158 1 23 141794 20220812021725
122.160.138.254 1 26 169671 20220823094317
207.154.241.99 26 26 2744 20220826093644
213.163.118.209 1 23 141986 20220816121541
70.112.3.74 50 502 570590 20220814204242
104.28.34.166 1 26 169672 20220826005942
106.211.14.253 1 26 169671 20220826051237
5.156.5.59 42 339 548963 20220815000457
103.82.10.7 1 23 141794 20220809174939
46.98.2.219 1 23 141984 20220820050944
213.81.132.150 1 23 141987 20220816080000
85.242.86.26 8 106 695015 20220827073414
1.23.80.212 1 26 223493 20220822125206
103.59.73.224 1 26 169671 20220831202112
2.49.111.59 2 24 190554 20220809191537
31.167.4.167 1 26 169672 20220830115703
45.118.245.68 1 26 169972 20220828172738
69.143.63.19 1 26 169671 20220829033024
23.230.50.91 2 2 5198 20220804003333
41.42.162.254 0 30 0 
197.38.217.210 1 23 141983 20220820015903
131.255.20.179 1 23 141985 20220819114553
103.121.107.101 1 23 141985 20220820033610
212.194.136.211 12 224 935118 20220811091247
81.56.37.191 26 262 514351 20220808040838
154.160.11.226 17 150 492884 20220809054933
112.135.17.173 1 23 141989 20220819161704
41.47.83.26 1 26 169672 20220826230240
177.136.194.205 8 64 96454 20220831014848
181.67.49.152 1 23 141987 20220817153437
130.245.169.247 8 8 49262 20220827093853
157.32.118.76 1 23 141796 20220802130803
90.222.28.101 30 314 520922 20220810230448
93.22.38.80 20 845 1597632 20220822175447
77.22.149.68 3 69 285648 20220808194910
41.34.21.85 44 365 547018 20220802205028
5.156.38.235 2 46 283969 20220815144621
76.185.81.227 2 52 176015 20220831223608
201.138.211.184 4 92 179849 20220812031908
197.211.53.22 1 30 180272 20220815203525
86.18.84.116 2 46 283588 20220808133049
102.182.113.87 3 78 182355 20220828223939
185.13.106.219 1 23 141986 20220822115336
170.239.36.182 42 378 539385 20220806045928
168.232.79.114 1 23 141795 20220811152004
49.37.42.26 1 26 169672 20220825131648
95.181.234.132 6 74 539550 20220819160856
179.51.162.0 17 160 536150 20220806154855
31.131.215.115 1 26 169673 20220826093147
1.23.82.103 1 23 188247 20220808045238
197.29.25.228 1 38 209304 20220827234842
223.227.24.227 2 46 144042 20220819160631
66.249.80.186 1 1 6357 20220822134025
58.186.180.141 1 23 141793 20220803155558
1.186.162.9 1 23 141988 20220814071354
177.231.6.77 1 23 141794 20220810154748
49.37.76.112 3 47 288657 20220801190208
154.188.187.179 9 113 553275 20220813113447
201.67.31.153 1 23 141983 20220815142600
41.106.104.234 1 23 141796 20220807082120
31.186.166.198 1 23 142260 20220816091829
197.232.51.246 1 26 169671 20220827090852
49.186.208.229 1 26 169672 20220824082359
103.162.57.113 1 26 169671 20220830165202
45.97.200.193 30 261 641530 20220802172346
181.48.215.166 1 23 141796 20220808192351
125.166.118.121 1 23 141795 20220804100942
189.175.45.32 7 80 471994 20220810003814
88.126.184.136 4 98 459603 20220831095140
80.106.230.233 5 90 543792 20220813172144
177.192.91.238 1 23 141985 20220818143955
157.41.142.194 3 307 620342 20220830095038
35.245.188.175 2 2 123480 20220831072047
62.38.71.48 1 26 169671 20220823112150
86.124.36.22 1 26 169671 20220826120018
188.13.224.24 1 26 169672 20220824130747
189.233.129.211 1 23 141794 20220801201130
31.186.166.196 1 23 142257 20220816115003
223.196.14.4 1 22 140731 20220804081546
106.207.82.158 1 26 6340 20220831072045
154.160.1.230 1 31 181305 20220811031848
41.80.114.179 1 26 169671 20220828115037
102.89.45.224 22 208 574931 20220821083247
76.27.29.165 1 23 141797 20220804025731
104.28.130.137 1 26 169673 20220823163630
189.27.219.215 1 26 169672 20220827160008
154.124.223.110 1 23 141795 20220803182918
223.236.121.225 1 31 181495 20220816170149
41.37.18.115 1 23 141986 20220820063335
81.185.173.221 8 112 488969 20220818170834
182.161.12.2 1 26 169672 20220828175315
223.182.165.99 1 23 141986 20220816132554
97.107.183.117 1 26 169671 20220824182601
105.158.134.165 1 31 181304 20220811134954
197.47.97.183 1 31 2057 20220801081118
66.249.80.182 0 1 3738 
102.44.122.173 1 23 141795 20220802191146
167.248.133.117 2 2 5189 20220813200028
193.207.144.121 1 23 141984 20220821094954
167.94.138.119 2 2 16432 20220830152208
132.255.38.206 1 23 141796 20220802233745
103.203.178.39 2 294 671113 20220831100026
49.37.176.182 1 23 141794 20220801141041
156.197.212.47 1 23 141985 20220812231247
81.67.165.193 1 23 141985 20220817214954
102.67.30.228 2 49 312231 20220829082104
35.185.241.102 9 9 449248 20220830095039
49.37.49.201 1 23 141987 20220816153058
105.69.77.109 1 23 141984 20220818000344
37.157.165.197 1 26 169972 20220827065147
177.221.59.163 1 26 169672 20220825155753
41.164.150.85 23 204 498747 20220815120034
92.226.2.70 1 23 142067 20220804120043
129.205.124.143 1 26 169670 20220831203259
173.174.86.124 17 178 254253 20220827203710
114.108.219.202 1 23 141795 20220811114934
49.44.86.197 1 23 144114 20220822181312
201.0.238.196 1 22 150649 20220807122907
85.153.225.251 1 26 169674 20220830202547
8.29.105.66 2 528 671113 20220829160247
102.182.248.80 34 298 515270 20220813223844
156.210.156.134 20 159 182528 20220817044054
103.86.19.73 1 280 607655 20220825142003
49.44.83.9 1 23 142068 20220801192702
132.154.67.47 1 23 141986 20220814091905
177.136.194.204 35 538 1165587 20220824002922
191.95.161.201 1 23 141794 20220805223919
93.133.111.12 1 23 141797 20220805193010
91.175.214.148 15 310 884893 20220831140051
37.162.141.130 14 120 27906 20220808083643
179.156.163.206 1 26 169671 20220830212533
197.57.206.187 17 193 353219 20220805085535
41.72.214.126 1 23 141794 20220801113949
125.164.16.93 1 23 141985 20220819150340
115.72.174.86 3 78 182355 20220827143445
49.204.176.67 1 23 141985 20220818212749
37.65.22.77 55 540 594175 20220820134045
102.89.38.30 1 23 141985 20220818131444
217.136.132.17 2 77 176013 20220827185049
217.43.234.13 2 46 143851 20220808174318
102.217.167.66 6 57 470123 20220815131221
5.194.14.130 19 179 525455 20220827084846
208.127.240.238 38 387 680725 20220822172316
216.131.121.9 44 825 1616207 20220829202703
186.233.92.133 1 26 169671 20220825201238
41.187.114.4 3 67 415832 20220805173325
197.159.150.5 27 252 578699 20220805090011
102.10.198.154 1 23 141985 20220816130355
51.223.148.163 2 281 613999 20220829172525
103.37.201.176 1 26 169670 20220824182405
103.66.8.71 1 23 141796 20220807204133
49.37.43.31 20 204 670574 20220826122856
176.29.242.157 21 208 506482 20220811080344
45.226.119.87 45 412 553367 20220819015717
69.120.8.234 1 23 141985 20220815185730
212.64.216.75 1 26 169672 20220831230015
197.234.221.141 2 52 176013 20220829115635
154.179.89.128 1 26 169671 20220829035351
73.230.157.128 1 23 141793 20220809194246
185.138.72.70 2 46 144042 20220816122235
64.137.202.130 1 23 141793 20220803145903
45.117.111.243 1 23 141986 20220822100425
84.54.66.92 1 26 169672 20220831160806
73.212.113.236 66 513 933677 20220804151106
206.84.19.224 1 23 141795 20220810132611
177.85.73.48 8 128 724024 20220807122913
156.213.213.240 2 60 183554 20220821122829
1.145.16.210 1 23 141985 20220815235948
1.136.106.119 1 26 169672 20220828130049
197.57.158.64 1 31 181305 20220802184357
66.249.83.58 1 1 6356 20220829201017
94.71.245.221 1 23 141987 20220817063538
68.33.132.49 4 42 596266 20220808150742
201.170.218.40 1 23 141984 20220814183210
46.114.207.255 1 26 169671 20220830100025
157.40.210.246 1 23 141794 20220805121912
49.204.179.94 37 361 555451 20220821031127
223.233.64.213 1 23 141794 20220810032913
41.90.188.129 1 23 141984 20220816174350
165.90.111.3 1 26 169672 20220831130138
156.193.186.184 25 247 600002 20220803173818
223.179.201.31 12 224 519738 20220810044931
188.165.87.100 1 1 61740 20220827134508
139.216.246.205 4 333 626683 20220827005934
37.160.161.194 22 209 505528 20220802082616
181.64.83.143 1 26 169672 20220825082243
103.232.25.69 26 212 509374 20220818100142
117.206.104.194 1 26 169672 20220831151103
102.218.141.174 1 23 141793 20220810115053
45.21.19.190 1 23 141793 20220810212501
157.32.244.57 33 271 674079 20220818141720
212.103.166.200 2 77 282607 20220831094733
154.113.66.206 1 35 226785 20220822145740
185.156.44.212 8 118 513566 20220804120040
65.154.226.168 1 26 169674 20220829054420
38.129.32.139 1 23 141986 20220821130250
51.255.62.11 1 1 61761 20220828205821
181.65.232.138 1 26 169672 20220831234023
46.211.153.82 3 78 182355 20220827224708
41.232.107.100 1 26 169670 20220829141013
5.13.207.14 1 26 169671 20220822225949
205.169.39.145 2 36 233251 20220822144342
52.114.32.28 1 1 8204 20220825135255
102.157.25.221 1 35 226790 20220825182447
134.35.10.171 47 390 119484 20220801123325
190.151.135.236 6 57 470127 20220815155916
49.34.92.191 42 369 728625 20220819125736
95.10.229.128 2 28 176011 20220824115028
149.34.244.155 1 23 141795 20220811101121
210.138.142.163 34 291 587021 20220809082555
210.105.123.194 2 52 176017 20220830051418
41.105.56.99 6 57 470122 20220813003412
186.84.90.12 1 26 169671 20220825022503
45.228.241.66 1 23 141795 20220802012438
201.215.54.139 1 23 141793 20220804173017
103.96.37.225 1 23 141795 20220806200738
203.115.73.147 2 46 144040 20220818062542
105.156.84.55 1 31 181496 20220820133835
118.179.23.134 1 23 141986 20220821183447
168.187.190.25 1 26 169673 20220828071007
49.36.225.161 1 26 169671 20220826103613
87.104.30.168 1 23 141985 20220821065822
161.8.68.39 1 26 169670 20220829184040
179.155.101.143 2 52 176015 20220830024220
175.110.42.54 19 189 134705 20220805190925
157.34.87.186 7 79 608930 20220830103039
171.48.21.137 25 250 504020 20220802175019
103.82.11.4 2 46 283593 20220805182038
66.249.80.176 1 2 10098 20220822134027
35.225.82.182 1 1 61740 20220824130749
102.89.40.100 14 119 486397 20220816091914
197.53.145.137 0 25 0 
177.157.75.13 11 111 479499 20220809040831
82.208.182.210 1 26 169672 20220830105451
39.44.143.58 10 88 476907 20220805133059
114.125.41.134 1 31 181307 20220810004203
223.233.68.218 35 317 525693 20220807182634
196.70.215.178 1 26 169672 20220823153150
70.54.162.158 1 26 169672 20220825000330
152.0.33.3 2 46 144042 20220817005939
27.60.225.140 1 23 141985 20220814180939
104.28.98.59 1 23 141795 20220810193233
189.46.148.47 2 68 237008 20220831152544
49.34.77.251 19 188 542659 20220823135228
27.57.185.101 1 26 223516 20220831053708
207.112.54.232 1 23 141794 20220801062707
41.150.32.72 6 57 469937 20220801124746
115.98.235.96 1 23 141794 20220802055718
179.6.166.80 1 31 181492 20220818220047
88.243.143.52 3 75 317996 20220822151226
191.55.45.83 1 23 141795 20220810003805
212.154.53.229 14 119 489240 20220821204210
34.206.52.154 1 23 141795 20220805114926
102.47.25.144 1 23 141794 20220809140146
92.178.51.7 3 69 145908 20220807130508
117.99.225.205 2 46 144042 20220820065419
124.155.254.130 14 119 484257 20220802194130
112.79.108.37 3 69 145911 20220804081918
82.222.211.217 1 23 141795 20220802203908
193.207.233.236 2 46 144046 20220820140005
106.214.4.217 14 120 486475 20220820100028
51.81.167.146 1 1 61740 20220826093709
156.196.106.51 58 553 578186 20220803210603
122.170.52.2 1 23 141987 20220821114416
197.231.201.191 1 31 181304 20220806232710
102.89.40.165 1 26 169673 20220829082043
185.195.19.221 1 23 141792 20220807130915
41.57.95.198 2 52 317445 20220823101505
5.156.237.245 1 23 141793 20220809000956
112.134.215.38 1 23 141983 20220818160714
189.214.0.23 9 88 469934 20220810214007
122.161.75.111 1 31 3285 20220820213235
103.25.250.236 1 26 169671 20220825055348
90.235.25.7 1 26 169670 20220830135028
95.181.235.141 9 101 100818 20220808080112
14.139.190.102 2 52 176011 20220825063954
143.255.141.5 2 46 143851 20220805152011
66.249.83.222 1 2 10095 20220829201019
189.195.204.225 35 354 546081 20220814091428
162.142.125.221 2 2 16431 20220824192134
80.83.22.27 1 23 141794 20220803215133
62.74.225.34 1 23 141794 20220809153959
181.66.176.251 1 23 141986 20220820044543
191.188.90.208 2 46 143853 20220801123943
51.36.171.166 1 255 607657 20220829201801
96.40.148.67 1 26 169673 20220823141638
82.114.168.124 4 31 266184 20220819171254
213.57.17.35 1 26 169672 20220826191803
167.94.138.47 2 2 16433 20220830153857
122.161.72.85 2 61 183556 20220818162638
147.12.38.231 2 52 176013 20220825163918
62.68.162.12 2 28 176017 20220829174244
157.40.253.22 1 23 141794 20220803203243
123.231.126.240 1 23 141795 20220809114149
43.250.243.198 6 57 470676 20220818151711
79.104.53.14 1 1 8204 20220826094018
176.153.97.167 10 100 545586 20220803154410
176.29.67.113 1 297 1205801 20220805153729
31.10.157.88 1 23 141796 20220801144257
122.170.20.234 1 23 141987 20220816125535
43.250.157.13 29 294 826508 20220826090846
178.147.56.238 1 35 226785 20220823124609
157.32.9.65 70 610 2279200 20220823131106
213.91.177.221 3 78 345685 20220827112439
104.28.54.87 1 23 141793 20220801220502
64.65.105.234 2 46 144040 20220820110911
162.142.125.10 2 2 5200 20220808171157
37.214.52.107 13 118 484254 20220809131331
103.84.215.133 1 23 141985 20220816165522
106.214.1.39 3 40 29361 20220828123757
24.32.231.43 1 23 141795 20220801011737
41.137.160.161 1 23 141985 20220818104414
157.34.53.196 3 44 93787 20220823082046
88.99.244.11 1 1 2594 20220803032606
45.134.202.149 1 26 169671 20220823143045
213.204.76.153 1 26 169671 20220824220753
82.68.99.190 31 272 523303 20220804124444
188.165.87.102 1 1 61761 20220827134546
41.200.214.235 1 31 181306 20220808222107
195.74.76.198 2 2 0 20220826093815
154.245.238.3 2 46 283969 20220820040729
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220801 209 1986 3468884 18
20220802 144 1397 3858821 14
20220803 281 2495 3274519 11
20220804 122 1283 3733371 16
20220805 84 1225 4017990 13
20220806 70 718 2154487 7
20220807 122 1126 2263663 8
20220808 63 719 2325124 11
20220809 130 1214 4370529 14
20220810 134 1497 4256868 16
20220811 49 735 3042640 10
20220812 6 138 603557 5
20220813 56 560 2087648 5
20220814 90 971 1826600 7
20220815 95 897 2900921 11
20220816 83 1013 3501927 19
20220817 27 321 1040238 7
20220818 253 2058 6601964 16
20220819 205 1668 3104298 10
20220820 143 1632 4435258 21
20220821 99 1051 3048936 10
20220822 789 7986 29893154 21
20220823 108 1220 5049034 16
20220824 190 1825 3133378 15
20220825 43 848 2635417 16
20220826 156 1884 4257365 19
20220827 59 864 3148721 18
20220828 14 301 1461478 10
20220829 67 2244 5642089 20
20220830 50 1245 4883728 20
20220831 66 1396 4957686 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 26
15mn-30mn 15
2mn-5mn 33
30s-2mn 35
0s-30s 295
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 68
/scss/icons/themify-icons/fonts/themify.woff 809 7125716 7 3
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2 802 12632272 0 85
/css/icons/font-awesome/fonts/fontawesome-webfont.woff2 630 7154280 0 4
/login 578 3203789 386 319
/dashboard 162 1449511 0 0
/foods 110 795126 2 1
/setToken 108 2079 0 0
/payments 78 502599 1 2
/orders 73 574388 1 0
/assets/plugins/bootstrap/css/bootstrap.min.css.map 68 4564666 0 2
/foods/edit/62eae18e25b3b 3 23172 0 0
/ 40 310503 15 0
/server-status 2 214 0 0
/v2/_catalog 2 214 0 0
/payments/create 15 93681 0 0
/orders/edit/GJNR3lFpxW46TaNOFRCi 1 11853 0 0
/foods/edit/62fe8ea5a6b7a 1 8489 0 0
/foods/edit/63063f9700ba2 1 8692 0 0
/assets/plugins/bootstrap/js/bootstrap.min.js.map 64 2371556 0 1
/orders/edit/iCvasyquMaeKhpsUuNql 2 23702 0 0
/.DS_Store 2 214 1 0
/s/33352e3231332e3136382e313839/_/ 2 214 0 0
/coupons 59 423350 2 0
/orders/edit/62eae794a99da 3 30344 0 0
/coupons/edit/l6SmNSFSdNQ90SV0WPZX 1 7133 0 0
/orders/edit/62eaec44a03f5 3 30340 0 0
/booktable 59 397821 2 2
/orderReview 10 69676 0 0
/foods/edit/requestProvider.js.map 1 8493 0 0
/api/search 2 214 0 0
/foods/create 36 269024 1 2
/orders/edit/jMn1G4gRqquIiR1k2qXu 4 47424 0 0
/acceptedOrders 21 158386 0 0
/order-status-notification 12 1986 0 0
/orders/edit/undefined 2 20205 0 0
/coupons/edit/62fe904dd2dac 1 7641 0 0
/rejectedOrders 8 60117 1 0
/coupons/create 11 76753 0 0
/coupons/edit/requestProvider.js.map 1 7644 0 0
/orders/edit/XuI6J34XZX7qnkcDxt3G 2 20247 0 0
/orders/edit/TRkdDAim0Ceix5Imfd4n 6 71111 1 0
/orders/edit/M8OGGPMldp2EvQ8Q6vea 1 11655 0 0
/orders/edit/MaaLm4HgioH7DuJPgd2P 1 11856 0 0
/orders/edit/dekZcrftVccSLituh6At 1 11853 0 0
/login.action 2 214 0 1
/orders/edit/SQaYyjKUTCwyuZfMps6O 4 40491 0 0
/scss/icons/font-awesome/fonts/fontawesome-webfont.woff2 3 142696 0 0
/users/profile 67 751154 1 0
/orders/edit/63031a2992f50 5 59218 0 0
/telescope/requests 2 214 0 0
/info.php 2 214 0 0
/foods/edit/pvwoALZSzOxM1XknHYZL 3 26111 1 0
/orders/edit/63037fbd16ad7 1 11843 0 0
/assets/plugins/bootstrap/js/popper.min.js.map 65 2095730 0 0
/orders/edit/62ff8af88ba6b 1 11877 0 0
/orders/edit/m4NfssjCTTzCmJaVRQ7Z 6 60743 0 0
/foods/edit/62f2dda64600e 2 15457 0 0
/foods/edit/2gXve4GX5M0qc3BotCbd 1 8736 0 0
/orders/edit/A2x5g3FaSbT43VPBMXG8 1 11852 0 0
/orders/edit/zeGQ5ZCqDR5wQ1K59zrE 1 11854 0 0
/placedOrders 26 198590 2 0
/config.json 2 214 0 0
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2 6 199472 0 2
/foods/edit/62dc189573af1 1 8271 0 0
/orders/edit/5NDewjjWM3EMmNRzWDNe 3 34942 0 0
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 214 0 0
/orders/edit/7unkLOH7IIDVFgcQpZm0 1 10124 0 0
/debug/default/view 2 214 0 0
END_SIDER
