AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.foodierestaurant.siswebapp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2705                
POS_VISITOR 8340                
POS_DAY 14375               
POS_DOMAIN 3531                
POS_LOGIN 4425                
POS_ROBOT 4580                
POS_WORMS 4972                
POS_EMAILSENDER 5103                
POS_EMAILRECEIVER 5246                
POS_SESSION 15240               
POS_SIDER 15449               
POS_FILETYPES 5381                
POS_DOWNLOADS 5615                
POS_OS 5663                
POS_BROWSER 5865                
POS_SCREENSIZE 6631                
POS_UNKNOWNREFERER 6705                
POS_UNKNOWNREFERERBROWSER 6878                
POS_ORIGIN 6960                
POS_SEREFERRALS 7101                
POS_PAGEREFS 7264                
POS_SEARCHWORDS 7412                
POS_KEYWORDS 7564                
POS_MISC 2367                
POS_ERRORS 7623                
POS_CLUSTER 4281                
POS_SIDER_404 7749                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601102224 22818 8695908 16384477325111
FirstTime 20220501082512
LastTime 20220531200023
LastUpdate 20220602043959 22818 22816 0 1 0
TotalVisits 156                 
TotalUnique 140                 
MonthHostsKnown 0                   
MonthHostsUnknown 143                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 183 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 54 582 1502413 6 11 2617
1 72 555 734021 5 9 3759
2 16 148 491778 4 5 1736
3 2 46 283463 5 7 10019
4 28 299 927108 9 15 3778
5 13 168 1350364 6 10 10367
6 129 1052 1564543 5 10 2086
7 62 518 705978 3 5 1294
8 75 716 2554662 8 19 3534
9 34 317 1257385 10 27 114492
10 149 1271 4447970 15 25 19704
11 300 2595 6020549 19 32 8091
12 263 2166 3709136 31 55 38997
13 258 2259 5077507 18 35 7798
14 143 1244 3474060 12 22 5149
15 264 2198 4275612 27 50 26398
16 19 236 1003066 9 53 233396
17 97 882 2618475 15 24 14356
18 157 1261 1805943 3 6 1278
19 109 952 1997582 13 19 5486
20 26 314 1646919 110 439 1047002
21 93 940 2431063 32 44 189814
22 119 991 2524079 18 28 38528
23 28 314 1246767 9 24 68451
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
in 1003 8577 18334783
au 239 1919 1508548
br 165 1378 3090677
gh 111 874 1864610
za 92 853 2145132
sa 87 725 1516775
us 84 873 3237924
bd 80 747 1487821
tr 70 602 1656055
gb 61 511 1162627
pt 1 31 181241
eg 30 438 1745789
ph 49 393 1110663
my 22 181 495372
mx 26 277 1417895
fr 3 25 158112
ma 46 385 799563
tn 7 80 471244
co 35 322 978575
cy 7 84 486450
fi 24 217 1087716
ke 26 243 687683
de 9 144 1197028
qa 1 23 141731
sn 2 46 143725
cv 17 158 565361
np 40 321 606965
cw 10 88 475108
cl 2 46 283462
mw 1 23 141732
unknown 24 233 644129
it 53 409 547900
dz 3 69 425191
pk 25 239 1140924
ca 1 23 188185
ly 1 23 141732
ar 25 185 595209
ng 1 23 141732
ae 1 23 141732
pe 26 213 503342
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
core 364 593866 20220517204349 0
Googlebot/ 74 408362 20220520235603 7
unknown 18 862 20220528082544 18
custo 8 65932 20220516104241 0
YandexBot/ 3 5089 20220530213351 1
Googlebot\-Image/ 1 3738 20220504162328 0
Slackbot\-LinkExpanding 1 2523 20220509103145 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 10161 14707486 0 0
png 2571 1531992 0 0
woff 556 4600856 0 0
woff2 1079 13142952 0 0
map 9 543954 0 0
html 17 132030 0 0
js 6782 14339651 0 0
Unknown 849 4651522 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 1192 111
ios_iphone 253 33
linux 85 8
win7 294 25
macosx 7371 885
win10 12230 1378
win8.1 114 4
Unknown 6 6
ios_ipad 479 60
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
opera86.0.4363.64 190 21
chrome70.0.3538.77 1 1
chrome101.0.4951.61 604 52
chrome102.0.5005.61 167 13
firefox52.0 1 1
chrome101.0.4951.54 2653 314
safari15.4 717 91
firefox100.0 591 32
chrome101.0.4951.64 5943 728
chrome102.0.5005.62 1050 119
chrome91.0.4472.124 113 11
chrome100.0.4896.127 3599 419
mozilla 6 6
opera86.0.4363.59 23 1
chrome98.0.4758.101 204 23
chrome102.0.5005.40 210 23
chrome101.0.4951.67 3908 432
chrome51.0.2704.106 2 2
chrome76.0.3809.71 23 1
chrome98.0.4758.82 23 1
chrome100.0.4896.75 31 1
chrome99.0.4844.51 46 2
chrome70.0.3538.110 203 23
chrome101.0.0.0 561 63
chrome84.0.4147.105 1 1
safari15.5 253 33
chrome101.0.4951.41 204 14
safari 479 60
firefox101.0 84 7
opera85.0.4341.79 134 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220525202704
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 181 418
From1 0 0
From2 7 7
From3 0 0
From4 2322 21599
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 253 106495
499 2 0
419 55 647130
404 12 23919
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/scss/icons/material-design-iconic-font/css/materialdesignicons.min.css.map 3 -
/sitemap.xml 1 http://foodierestaurant.siswebapp.com/login
/users/index.php 2 -
/css/bootstrap-datepicker.min.css 3 https://foodierestaurant.siswebapp.com/coupons/create
/home 3 https://www.google.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 143
110.235.238.225 329 2555 1121830 20220519154036
202.161.101.31 199 1567 835633 20220528112933
177.131.175.121 87 632 618464 20220505193339
49.34.163.199 73 601 1826174 20220505102809
154.160.21.93 58 463 564247 20220524073833
79.31.86.238 53 409 547900 20220526222139
103.135.174.103 51 422 555825 20220530151509
183.82.206.125 50 400 554361 20220531180317
182.77.69.54 48 396 209737 20220523142945
196.127.16.163 45 354 618321 20220508213950
102.252.69.112 5 34 327523 20220518112400
177.139.193.110 1 23 141729 20220505171505
197.63.26.61 16 148 491778 20220509021536
154.160.17.206 19 119 478566 20220513225034
172.250.27.209 1 23 141730 20220510134110
66.102.8.86 1 8 53333 20220528214545
27.125.246.83 4 31 5856 20220529062908
49.34.17.182 32 250 68944 20220509110355
203.219.219.134 1 23 142003 20220530125208
46.52.10.155 26 223 631763 20220520130749
5.156.142.220 1 12 124716 20220517151131
157.32.90.123 37 303 71362 20220506081206
187.193.195.61 1 23 141733 20220531032922
114.31.31.68 1 23 142005 20220511182830
34.212.169.171 1 1 2528 20220501124057
78.95.71.195 37 278 74715 20220515011649
197.11.190.38 7 80 471244 20220527152620
41.103.80.155 1 23 141731 20220525125453
95.184.58.61 22 182 497394 20220512003250
146.70.59.32 1 31 181241 20220525151939
205.169.39.17 1 23 188185 20220512113942
41.80.7.229 1 31 181243 20220505205056
102.70.60.124 1 23 141732 20220504193800
202.90.152.68 1 19 110827 20220518131650
223.223.141.165 9 89 469256 20220514071541
157.51.180.47 2 46 143725 20220520054711
42.106.187.65 1 23 141730 20220507055308
72.186.140.95 1 23 141731 20220519015352
167.248.133.45 2 2 5067 20220525202704
181.204.170.34 10 88 335378 20220528152925
105.158.253.99 1 31 181242 20220522202851
165.90.111.3 17 158 565361 20220511133241
39.46.48.127 1 31 181243 20220508151744
49.34.86.155 1 23 141730 20220503140051
83.199.224.10 1 23 141730 20220525195653
103.181.132.121 1 23 141731 20220531111506
103.91.101.9 43 365 542029 20220520132945
47.31.99.222 18 150 493021 20220523112955
156.194.88.67 1 23 141732 20220504222851
103.132.181.158 27 279 648260 20220513173611
103.59.38.34 1 23 141731 20220511181304
45.179.224.236 23 204 499077 20220524225804
49.34.238.43 4 32 409462 20220505122904
66.102.8.84 0 6 50937 
49.34.231.18 11 93 16086 20220505133855
54.196.225.92 1 23 141733 20220513165344
156.209.73.177 10 198 687083 20220524004310
103.178.188.2 23 210 502398 20220512085800
167.94.138.46 2 2 5052 20220522175313
181.66.131.174 26 213 503342 20220504122258
85.100.210.239 2 46 143727 20220516104714
105.98.122.57 1 23 141730 20220520030504
181.49.85.98 24 211 501462 20220519193358
43.241.195.254 18 151 493750 20220501082616
203.206.76.53 39 329 530912 20220521135310
106.214.114.55 31 257 2215320 20220509111142
176.253.24.5 1 23 141731 20220503162606
187.19.252.201 36 324 1058222 20220525225447
102.176.94.60 1 31 181240 20220512103037
102.184.144.49 1 23 141731 20220517102516
190.88.67.195 10 88 475108 20220528151619
103.215.237.126 26 240 509608 20220531111714
202.166.165.90 10 89 476428 20220523235337
103.83.80.197 14 129 612058 20220503133426
178.33.149.171 2 2 16382 20220503123257
103.100.6.90 23 204 498644 20220502141932
182.68.171.21 6 96 918626 20220528110311
213.152.97.93 9 144 1197028 20220517110206
78.95.116.116 0 7 46456 
151.254.150.206 1 23 141731 20220531123453
47.15.18.147 22 182 497859 20220504092323
86.99.221.222 1 23 141732 20220510192647
212.50.99.165 7 84 486450 20220505200253
27.34.12.207 40 321 606965 20220525065125
172.56.40.109 1 23 141731 20220524084542
138.186.174.205 1 23 141731 20220523120009
156.211.126.195 1 23 141733 20220530144750
81.103.48.245 26 213 505077 20220509181749
154.160.2.7 33 261 640557 20220529001041
122.168.233.131 26 232 633857 20220526174850
41.113.250.79 44 420 541143 20220531200023
103.255.5.49 14 119 483253 20220519152932
187.192.93.119 11 113 651186 20220510205554
78.100.29.108 1 23 141731 20220513071729
105.160.61.53 25 212 506440 20220507060650
146.70.38.76 25 185 595209 20220511153112
41.45.0.174 1 23 141732 20220520225500
75.167.214.122 2 68 283464 20220529223433
106.76.198.200 1 23 141732 20220516145904
110.227.243.213 22 230 837796 20220505151002
197.211.58.185 1 23 141732 20220528233428
67.164.116.43 25 230 501915 20220511041415
41.162.94.122 1 23 141730 20220519135116
143.244.44.177 10 98 604293 20220526084108
152.173.14.11 1 23 141731 20220517043238
8.17.206.101 7 80 471250 20220516115603
107.150.94.37 21 180 500613 20220514170705
187.252.19.121 13 118 483245 20220509062220
159.146.41.171 33 253 515048 20220531015810
44.195.244.245 1 1 2527 20220503124540
35.217.96.49 1 1 2527 20220519015507
223.179.150.127 37 314 816567 20220531122752
102.252.69.105 9 85 154770 20220518113913
179.189.63.213 16 149 489721 20220526112719
66.102.8.85 0 9 37736 
27.62.213.214 10 89 476064 20220520093959
157.32.73.116 34 278 389943 20220505063704
105.111.200.155 1 23 141730 20220529093858
41.82.233.245 2 46 143725 20220513172032
27.62.132.146 14 119 483659 20220518125419
23.82.15.91 2 46 143725 20220511235501
109.151.216.103 34 275 515819 20220509192141
201.92.107.199 1 23 141733 20220519004952
167.94.138.45 2 2 5063 20220504173629
85.76.167.193 14 129 611650 20220505145532
182.68.245.173 19 193 802620 20220522172811
181.118.148.130 1 23 141735 20220528150724
43.249.235.24 22 185 495732 20220520140439
197.185.102.58 6 57 469258 20220519112253
165.16.33.6 1 23 141732 20220526081929
187.191.48.144 1 23 141731 20220520044730
147.78.207.92 37 285 523749 20220516153032
41.116.95.87 23 203 501799 20220517212336
119.111.138.179 11 89 476087 20220518131647
96.58.165.248 13 157 482410 20220520153653
104.129.18.221 18 150 490422 20220523143614
88.236.71.227 14 123 496667 20220519170252
103.74.138.37 12 226 688520 20220522210313
27.125.246.121 18 150 489516 20220528082613
102.252.69.35 4 31 8909 20220518112411
84.248.11.221 10 88 476066 20220505145529
157.40.238.68 1 23 141731 20220520041520
152.173.31.82 1 23 141731 20220526200103
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220501 20 175 638009 3
20220502 22 181 356913 1
20220503 19 178 914428 5
20220504 52 443 1289728 5
20220505 264 2221 5995063 12
20220506 58 484 570630 4
20220507 5 54 148902 2
20220508 46 385 799564 2
20220509 152 1261 4280183 6
20220510 13 159 934648 3
20220511 71 665 2089946 6
20220512 47 446 1369217 4
20220513 50 490 1554015 5
20220514 30 269 969869 3
20220515 37 278 74715 1
20220516 58 545 1758882 5
20220517 36 428 2108998 6
20220518 59 511 2046657 7
20220519 391 3135 3500191 10
20220520 108 1023 2858230 10
20220521 39 329 530912 1
20220522 34 452 1677434 5
20220523 95 808 1811339 6
20220524 92 888 1892138 4
20220525 66 590 1650074 6
20220526 107 934 2559234 6
20220527 11 129 1113353 2
20220528 255 2121 3490167 10
20220529 27 278 465521 5
20220530 53 468 839561 3
20220531 193 1696 3361922 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 10
0s-30s 72
2mn-5mn 14
30s-2mn 43
15mn-30mn 8
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 68
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2 556 8178352 2 52
/scss/icons/themify-icons/fonts/themify.woff 556 4600856 2 8
/css/icons/font-awesome/fonts/fontawesome-webfont.woff2 519 4655960 0 16
/login 179 378515 135 73
/dashboard 125 1008436 1 1
/setToken 97 2032 1 0
/foods 73 499373 0 2
/orders 66 478106 1 0
/payments 60 351219 1 1
/coupons 35 237871 3 0
/.well-known/captcha/565/botdetect/ 1 3160 0 0
/orders/edit/620532327c67c 4 39017 0 0
/ 15 116957 7 0
/foods/edit/42hjRn8sRfJKHSszPozt 7 53098 0 0
/orders/edit/UxwbWLtb0FUtJdXIkeSK 1 9775 0 0
/orders/edit/6281ec2404636 2 19523 0 0
/orders/edit/MQ8wm2vaiBmPOoveHvJ0 3 29305 0 0
/orders/edit/HLLgZDio91x0y9UJbVzU 1 9775 0 0
/orders/edit/HvurUxqXpfnDRxNu2v1r 1 9775 0 0
/orders/edit/627365d8b1cd8 8 80953 0 0
/assets/plugins/bootstrap/js/bootstrap.min.js.map 3 133716 0 0
/orders/edit/BSex6IM7f5ob1iQdnBS4 7 68409 0 0
/orders/edit/DNXZRgyqLTHbspthMuwR 2 19550 0 0
/orders/edit/iVnAMJiQOLk2coAq6l9C 3 29322 0 0
/orders/edit/k5Lvzdc4F2fNYvr5nQLV 1 9769 0 0
/orderReview 1 6535 0 0
/orders/edit/6274ba2da5ff2 1 9751 0 0
/orders/edit/vOKB2Em5TWpKdI9ANfxq 4 39088 0 0
/.well-known/captcha/ 1 11913 0 0
/foods/edit/ApehcQgmgOhOjFc5Q29N 1 7585 0 0
/orders/edit/V9yfyIXrJqyeNnlMKxRR 1 9775 0 0
/foods/create 16 117001 0 0
/acceptedOrders 9 61262 0 0
/foods/edit/0cHOCnLHqFMdQF4674LX 1 7584 0 0
/coupons/edit/iM3EA6QLttoAoIjniGjW 1 6970 0 0
/order-status-notification 21 4858 0 0
/foods/edit/5yzqp2Ml0boa1EyDSee3 1 7579 0 0
/orders/edit/SYNtktpdzAbKOzVIdm4P 1 9775 0 0
/orders/edit/6273e02cb06b9 1 9754 0 0
/rejectedOrders 3 20414 0 0
/coupons/create 1 6474 0 0
/orders/edit/avxFEFUTdKOkxJNGkdWT 1 9769 0 0
/orders/edit/Vf6zsQh8IsetvoYcxwPM 1 9774 1 0
/orders/edit/6274c1edd605e 3 29306 0 0
/orders/edit/3oiJzw2BvIcPw4OBe9lr 5 48849 0 0
/assets/plugins/bootstrap/css/bootstrap.min.css.map 3 298677 0 1
/scss/icons/font-awesome/fonts/fontawesome-webfont.woff2 4 308640 0 0
/orders/edit/6273631f39653 2 19452 0 0
/orders/edit/HPjNBWMyENi4f8qvrJjV 1 9768 0 0
/users/profile 24 219330 1 0
/orders/edit/lDMPQxQJN4QEzwMTi0jo 1 9766 0 0
/orders/edit/8TDupZSnSo0AcNNzzIXi 1 9771 0 0
/orders/edit/N62HCSkYxJa3iAKyRdtC 1 9774 0 0
/orders/edit/oklJQqIkhhBbQTOIm9g9 2 19547 0 0
/orders/edit/62736622a0927 4 38991 0 0
/assets/plugins/bootstrap/js/popper.min.js.map 3 111561 0 0
/foods/edit/6200c7f65d634 7 53047 0 1
/orders/edit/JXxmcF2ClrIKuQ8boSP5 3 29317 0 0
/orders/edit/LZHQZ6wm1EfGhzJaT4Xh 1 9769 0 0
/placedOrders 17 115747 0 0
/orders/edit/Gxn1q75zrfnVLSm51XV8 8 89926 0 0
/orders/edit/625ff8fd4f526 2 19513 1 0
/foods/edit/62863c7d6427a 3 22722 0 0
/orders/edit/6273a3b98cf70 1 9754 0 0
/orders/edit/64zCItoQ8eqMv1RoJQoa 15 146569 0 0
/foods/edit/0LnLKNw4QT4ta7MFcHha 2 15164 0 0
/orders/edit/6273df0427472 1 9754 0 0
/foods/edit/0HWrv2N790wtozZOoPE7 5 37915 0 0
END_SIDER
