AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.foodierestaurant.siswebapp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2706                
POS_VISITOR 8984                
POS_DAY 17252               
POS_DOMAIN 3579                
POS_LOGIN 4716                
POS_ROBOT 4871                
POS_WORMS 5190                
POS_EMAILSENDER 5321                
POS_EMAILRECEIVER 5464                
POS_SESSION 18136               
POS_SIDER 18347               
POS_FILETYPES 5599                
POS_DOWNLOADS 5842                
POS_OS 5890                
POS_BROWSER 6068                
POS_SCREENSIZE 6938                
POS_UNKNOWNREFERER 7012                
POS_UNKNOWNREFERERBROWSER 7323                
POS_ORIGIN 7442                
POS_SEREFERRALS 7585                
POS_PAGEREFS 7748                
POS_SEARCHWORDS 8055                
POS_KEYWORDS 8207                
POS_MISC 2368                
POS_ERRORS 8266                
POS_CLUSTER 4572                
POS_SIDER_404 8418                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701072952 48108 18209594 18308448937367
FirstTime 20220601102225
LastTime 20220630160653
LastUpdate 20220702043159 48108 48107 0 0 0
TotalVisits 232                 
TotalUnique 193                 
MonthHostsKnown 0                   
MonthHostsUnknown 195                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 256 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 181 1367 886182 6 9 47803
1 49 408 511032 6 14 12914
2 59 482 1168266 5 7 1700
3 73 812 1864745 9 16 11615
4 153 1407 2962990 19 36 37678
5 467 3833 9427347 49 72 708088
6 346 2614 4918260 24 34 50324
7 273 2470 4653569 39 67 24993
8 348 2864 10404867 23 41 32386
9 492 3295 16816416 57 109 208429
10 337 2551 11927509 29 89 284802
11 436 3177 21392324 46 79 743526
12 496 3812 26391819 41 107 154271
13 208 1811 5731054 19 38 108260
14 331 2811 6321141 26 59 167481
15 165 1955 5870131 17 37 18571
16 56 543 1945088 10 19 47266
17 205 1743 3423166 14 26 15988
18 289 2321 3722669 11 21 6491
19 109 910 1380324 13 21 7149
20 206 1706 3731638 11 23 6559
21 184 1550 3457840 21 31 13255
22 115 945 1913187 6 11 4052
23 206 1739 2881559 8 15 6763
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 54
in 2793 21127 102186459
ma 605 4623 3053865
ph 253 2177 1932143
de 249 2453 4196988
sa 224 1799 2260173
us 155 1238 2865334
bd 123 1050 1890744
my 114 897 1133074
ng 114 1118 3777013
br 92 1017 4159713
il 2 46 283461
tr 50 489 1903676
rs 1 23 141733
eg 1 1 8219
ru 34 297 663357
ug 19 173 491776
mx 8 103 754067
fr 30 256 931598
cr 42 339 541051
tn 18 150 490592
ec 1 23 141794
id 1 23 141731
kh 38 431 861420
co 1 23 141794
so 25 232 1215044
kw 19 174 634754
om 17 150 491370
al 29 269 514879
lt 21 194 506448
ke 51 443 553974
uz 12 90 488678
ps 38 308 529082
bf 38 335 636068
np 1 23 141794
cl 1 23 141732
jp 4 4 10368
do 39 330 538532
au 63 605 1912844
gb 68 589 1816106
unknown 1 23 1997
gh 12 112 618560
at 67 580 759041
jo 1 23 141793
vn 1 31 181242
ee 51 431 741026
dz 50 450 1212897
ye 1 23 141730
pk 16 183 895684
pl 39 308 782895
ar 33 269 660570
ae 14 119 484982
iq 23 239 644926
pe 45 368 550227
ve 36 322 802105
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 46 254973 20220630013120 4
unknown 14 651 20220629072115 14
custo 8 67148 20220627141741 0
Slackbot\-LinkExpanding 4 10233 20220627101536 0
TelegramBot 1 2057 20220622194052 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 21640 35124078 0 0
png 5787 4306073 0 0
woff 1226 13746460 0 0
woff2 2321 38523684 0 0
map 420 22963956 0 0
html 34 304705 0 0
js 13915 28260038 0 0
Unknown 1783 10474129 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 6437 732
linuxandroid 4342 496
ios_iphone 672 78
win10 33203 4158
Unknown 6 6
linux 1606 207
win7 860 107
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
opera85.0.4341.75 205 23
chrome102.0.5005.61 1177 145
safari15.3 336 42
chrome102.0.5005.115 141 14
android 4 4
safari15.4 23 1
chrome91.0.4472.101 58 7
chrome101.0.4951.64 1971 234
chrome100.0.4896.127 239 22
safari14.1.1 549 66
safari15.2 544 65
chrome102.0.5005.78 1607 198
chrome103.0.0.0 1685 184
chrome101.0.4951.67 6672 935
chrome103.0.5060.53 456 49
safari15.0 276 34
chrome70.0.3538.102 10 10
chrome101.0.0.0 673 76
chrome101.0.4951.41 46 2
Unknown 1 1
chrome102.0.5005.124 2114 269
firefox58.0 8 8
firefox100.0 471 25
chrome102.0.0.0 17319 2135
firefox68.0 2 2
mozilla 5 5
chrome98.0.4758.101 23 1
chrome92.0.4515.107 23 1
chrome103.0.5060.66 23 1
chrome99.0.4844.51 149 17
chrome97.0.4692.71 232 25
chrome84.0.4147.105 222 26
chrome102.0.5005.63 7286 970
safari15.5 672 78
safari 142 15
firefox101.0 1762 94
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20220628210206
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220623201924
WhatsApp/2.22.10.73_A 20220602132946
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.22.10.73_A 20220602132946
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 796 947
From1 0 0
From2 6 6
From3 12 12
From4 4970 46161
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://code.market 10 10
https://gambiato.co 1 1
https://codecanyon.net/item/foodie-ubereats-clone-multiple-restaurant-food-delivery-flutter-app/35291702 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 320 131058
419 9 76200
206 4 50355
499 5 0
500 6 1493011
404 308 634678
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/scss/icons/material-design-iconic-font/css/materialdesignicons.min.css.map 142 -
/users/index.php 1 -
/.git/config 1 -
/magento_version 1 -
/css/bootstrap-datepicker.min.css 161 https://foodierestaurant.siswebapp.com/booktable/edit/62974a42c72c4
/home 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 195
49.34.99.177 606 4094 41061687 20220601141655
106.215.16.49 371 2338 11832546 20220627113515
196.113.10.60 267 1989 1042720 20220609011526
105.189.13.60 253 1987 930607 20220609061612
49.34.124.173 222 1609 14440097 20220602112217
79.209.154.57 207 2117 3668475 20220626201137
157.32.93.172 201 1219 5316479 20220614062627
122.170.30.215 153 1151 3819290 20220621122140
46.152.214.248 139 1083 724455 20220604185333
114.108.219.30 125 1045 313791 20220608215704
102.89.44.210 6 57 469932 20220629040432
1.146.254.18 15 145 489214 20220630030934
193.40.241.26 50 400 559785 20220607231508
45.133.173.45 18 172 750647 20220625080149
170.239.37.21 18 151 492160 20220628221141
183.82.205.203 11 94 82434 20220602075558
41.143.224.219 68 498 593833 20220616190625
177.101.136.27 1 23 141730 20220604042015
41.90.216.242 0 1 0 
49.34.28.11 92 745 622794 20220627125954
36.37.184.215 2 46 143729 20220607150830
183.171.71.2 88 680 630788 20220610064313
122.166.4.73 33 339 68072 20220620074349
27.109.115.134 35 362 529447 20220608143708
105.160.125.136 18 151 491892 20220614050751
223.236.49.73 1 23 141731 20220606212300
102.89.32.147 1 23 141733 20220616012615
157.32.65.143 4 32 8625 20220623060935
88.222.128.177 21 194 506448 20220613202913
179.6.42.160 45 368 550227 20220619152613
41.96.157.50 22 182 423389 20220607202016
193.176.30.93 26 212 422782 20220622182012
78.180.35.198 1 23 141797 20220622193942
175.107.224.128 1 23 141731 20220613071338
170.51.133.42 32 246 518837 20220625230257
103.181.132.34 1 23 1997 20220601194221
157.32.116.173 48 386 69936 20220624142310
186.148.94.6 39 330 538532 20220621172207
167.94.138.44 2 2 5189 20220623201924
157.100.91.20 1 23 141794 20220627201654
185.80.142.31 1 23 141730 20220615203429
177.17.188.203 9 140 491083 20220607135523
49.37.109.255 1 31 181240 20220614221014
186.146.217.117 1 23 141794 20220621150341
133.242.140.127 2 2 5185 20220627123821
49.34.82.199 7 65 8609 20220627140853
188.165.87.100 1 1 88 20220628124446
49.34.69.223 121 1017 243802 20220624110616
51.39.230.10 30 277 520816 20220622140829
49.205.81.147 1 23 141795 20220624180033
177.10.160.133 1 23 142068 20220628221138
181.160.139.196 1 23 141732 20220620013746
157.32.25.213 32 268 67857 20220621134922
45.167.79.216 10 88 475942 20220629071704
103.66.4.85 26 158 489491 20220615130741
110.54.223.247 42 336 538150 20220618054416
177.190.65.198 30 261 525090 20220623061007
190.123.160.231 34 276 518579 20220609020138
197.204.181.61 26 222 506041 20220622095906
80.110.35.122 1 31 181240 20220608081823
1.23.81.156 41 278 1995658 20220621122209
41.90.216.165 33 291 62082 20220614100320
49.34.35.18 15 123 27774 20220620125217
3.219.222.119 7 58 469900 20220620173548
102.89.34.174 1 23 141731 20220612012632
8.21.13.15 26 218 504778 20220611175515
167.248.133.118 2 2 5062 20220601194540
39.46.14.148 1 23 141790 20220624043639
122.161.240.146 12 134 481024 20220628110957
159.223.0.246 1 1 2590 20220628210206
103.91.85.14 1 23 141733 20220611143227
154.113.158.114 50 400 556093 20220617145008
207.203.28.2 40 330 532494 20220613180435
49.36.208.91 18 151 493782 20220607120210
49.36.84.70 84 597 1499354 20220610093029
188.247.79.232 1 23 141793 20220630073313
73.237.63.245 1 23 141732 20220611124301
200.59.85.86 1 23 141733 20220601153527
157.48.171.170 1 23 141732 20220614062710
212.175.226.58 12 117 484209 20220617131413
223.236.42.180 1 23 141733 20220606111316
197.231.201.207 13 101 429466 20220606095719
186.223.179.98 10 88 476276 20220616205239
196.196.216.205 1 31 181241 20220620153046
41.140.98.11 14 119 486705 20220612155214
85.108.193.9 9 91 490173 20220613233104
201.234.230.18 2 46 283526 20220623193151
117.99.205.211 30 271 521904 20220630064305
188.165.87.111 1 1 8538 20220628124520
223.236.120.226 120 834 2419594 20220610150741
187.189.129.68 1 23 142068 20220627154502
182.68.200.18 18 151 491331 20220613171206
49.34.123.240 14 121 485481 20220610144832
197.231.201.180 1 31 181242 20220606091541
99.87.194.90 14 119 482008 20220607001412
91.231.174.56 19 179 497327 20220607144038
102.89.46.175 8 99 480502 20220617165429
5.46.160.227 26 212 503972 20220624213000
31.173.163.214 33 274 521287 20220628120522
103.215.158.206 51 421 547207 20220613082810
49.34.102.51 20 156 1361717 20220607123717
209.146.16.5 1 20 107494 20220606213939
172.56.81.147 51 455 572723 20220627233158
120.138.12.169 1 23 141797 20220629182028
114.108.219.185 45 389 547898 20220606214122
183.82.105.118 1 31 181242 20220614070428
154.160.22.228 1 23 142004 20220610214341
51.255.62.9 2 2 17166 20220629213332
138.199.85.61 17 150 491370 20220601201335
31.215.140.255 14 119 484982 20220602163835
41.75.189.19 19 173 491776 20220612085720
117.206.109.85 1 23 141795 20220623183233
31.214.90.53 18 151 492960 20220626160325
203.144.81.170 1 23 188244 20220625061011
5.226.142.225 1 23 141795 20220622133447
106.51.130.45 1 23 141730 20220618145545
223.190.162.176 2 24 144255 20220602132946
188.241.83.108 2 24 143726 20220614115645
188.165.87.103 1 1 8613 20220628124535
187.189.129.73 1 23 142067 20220627154455
93.22.23.104 1 45 230451 20220622144450
112.206.98.112 41 385 532304 20220630160653
122.254.80.92 1 23 141794 20220628081835
27.79.23.231 1 31 181242 20220615073734
157.38.139.81 1 23 141734 20220602171827
24.133.154.137 1 23 141794 20220628154617
86.107.21.252 40 336 65680 20220605204011
157.32.115.26 62 498 597153 20220617132356
133.242.174.119 2 2 5183 20220627123821
49.34.233.181 8 63 13576 20220628051952
171.76.168.60 11 111 551253 20220604105108
41.225.188.21 18 150 490592 20220617212513
5.173.137.128 39 308 782895 20220621212814
95.46.69.102 12 90 488678 20220618182315
103.97.163.134 2 46 143723 20220602055351
79.106.204.102 29 269 514879 20220629145104
114.31.1.69 1 23 142006 20220606024309
49.34.125.29 33 266 1856703 20220606135721
51.255.62.6 1 1 8538 20220629213323
41.102.90.43 1 23 141731 20220611175327
122.170.78.36 22 184 576278 20220614101555
45.115.105.24 15 151 753909 20220628100528
35.209.83.136 10 10 41364 20220626090211
122.179.159.45 51 440 744118 20220614131826
47.8.62.148 27 236 510389 20220605070309
223.236.138.224 32 496 1334351 20220603094536
187.95.8.115 1 23 141731 20220613193345
110.54.162.128 0 22 0 
62.201.254.85 22 216 503195 20220623155637
119.82.121.207 53 416 679132 20220620074056
80.178.15.215 2 46 283461 20220617040854
106.214.229.40 17 149 486996 20220607125652
41.96.79.76 1 23 141736 20220604143830
151.236.166.179 1 23 141731 20220620125829
106.215.61.238 29 436 1787348 20220609054304
197.211.59.117 14 119 483734 20220621211116
86.107.21.248 26 213 512121 20220605154118
103.250.164.211 30 243 509849 20220603080402
49.34.63.174 1 23 141734 20220609052456
188.71.210.13 1 23 141794 20220622111848
196.121.31.205 3 30 0 20220609222622
180.254.67.228 1 23 141731 20220603083248
49.34.41.124 11 93 17647 20220621055412
105.112.224.248 10 170 857607 20220611113014
202.43.120.28 10 88 476932 20220627050834
102.89.43.156 23 204 503948 20220628192953
213.166.157.94 18 153 489288 20220608205927
179.250.241.98 12 220 1273633 20220612055302
103.59.75.190 13 118 479645 20220618100535
46.240.150.141 1 23 141733 20220609234154
113.211.117.76 26 217 502286 20220628084842
5.25.170.89 1 23 141731 20220608211521
77.102.19.180 23 182 500882 20220614181441
15.206.235.52 2 2 5123 20220628111211
157.47.63.157 1 23 141732 20220604112116
197.231.203.101 11 100 604336 20220620121928
51.255.62.1 1 1 8598 20220629213147
51.36.175.180 37 286 525614 20220610205813
190.113.115.168 42 339 541051 20220608041949
189.146.102.175 6 57 469932 20220627154534
102.89.45.187 1 23 141733 20220607101130
203.212.30.113 14 137 612163 20220616130638
188.165.87.99 1 1 8553 20220628124535
203.196.44.60 48 460 1423630 20220619092632
154.160.22.76 11 89 476556 20220612000637
45.134.202.149 38 308 529082 20220603173155
41.37.118.188 1 1 8219 20220616214225
103.138.203.87 58 462 566137 20220621173200
188.126.160.227 42 336 528513 20220603032308
37.111.238.240 22 181 499475 20220606024305
122.179.129.208 1 23 141730 20220617081242
27.123.255.201 40 338 539403 20220629125842
47.29.62.221 1 23 141799 20220624190738
196.28.249.28 38 335 636068 20220623075756
212.188.7.196 1 23 142070 20220628115757
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220601 627 4292 41701849 5
20220602 287 2424 16779271 8
20220603 129 1077 2204714 6
20220604 153 1263 1700906 5
20220605 93 785 1088190 3
20220606 119 1080 4189479 10
20220607 172 1545 5081549 10
20220608 308 2606 2824317 9
20220609 504 4113 3943158 9
20220610 344 2541 5702835 8
20220611 45 514 2257324 6
20220612 51 567 2400658 5
20220613 141 1233 2851115 8
20220614 355 2579 8347877 13
20220615 29 213 814989 4
20220616 94 747 1832224 5
20220617 234 2023 4919423 11
20220618 59 502 1310289 5
20220619 71 581 1053634 2
20220620 143 1246 3939802 13
20220621 300 2345 5673292 9
20220622 121 1101 2553150 8
20220623 98 1352 3652365 8
20220624 309 2563 2019549 11
20220625 78 660 1525974 4
20220626 54 414 1098334 3
20220627 544 3843 14508491 13
20220628 145 1292 3866895 18
20220629 90 779 2176255 8
20220630 87 846 1685215 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 25
2mn-5mn 34
0s-30s 95
30s-2mn 44
15mn-30mn 14
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 106
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2 1226 24417504 2 90
/scss/icons/themify-icons/fonts/themify.woff 1226 13746460 4 12
/css/icons/font-awesome/fonts/fontawesome-webfont.woff2 1090 13797540 0 17
/login 264 614475 193 99
/booktable 215 1250347 3 2
/dashboard 193 1606011 0 2
/setToken 143 2890 1 0
/assets/plugins/bootstrap/css/bootstrap.min.css.map 142 12298540 0 2
/assets/plugins/bootstrap/js/popper.min.js.map 140 4936429 0 0
/assets/plugins/bootstrap/js/bootstrap.min.js.map 138 5728987 0 3
/orders/edit/620532327c67c 5 49923 0 1
/ 34 304705 14 1
/orders/edit/62ac5c03642ba 6 73022 3 0
/orders/edit/17jzX1faat7UdqVnL3Yl 1 9822 0 0
/orders/edit/5Ld4WNKg8NQbO26yIK3V 1 10135 0 0
/orders/edit/3xnqmvHL2SURNKOCjFWm 11 107934 0 0
/orders/edit/fdoH1jnjj47zV2SMZevB 2 19649 0 0
/foods/edit/33ueWR0R44Qj4cHuMRIB 1 7612 0 0
/orders/edit/62b15787302fa 1 10125 0 0
/orders/edit/S8c53RGyHLCrJkrHNQRZ 2 19653 0 0
/orders/edit/KzixJXNnbS3HKEcQxXeb 4 39293 0 0
/orders/edit/HLLgZDio91x0y9UJbVzU 1 9827 0 0
/orders/edit/Aq0gPfJV24Lna5Yu7OBS 1 9823 0 0
/orders/edit/62a12022cd4e2 4 39212 0 0
/orders/edit/pNj0ZkFb6H61iJIMt5iI 4 40534 0 0
/orders/edit/627365d8b1cd8 4 40042 0 0
/orders/edit/62a18786efa2d 2 19610 0 0
/orders/edit/ugwBWoEDORpruY060jb1 1 9955 0 0
/booktable/edit/62a09c1f58e20 8 54484 0 0
/orders/edit/ygR7Z8uoYCNCDbi8EzvC 1 12771 0 0
/coupons 58 383651 3 0
/orders/edit/hdFQ9fGu4OLhY2OzJk0G 1 9825 0 0
/orders/edit/62a1414c13598 3 29424 0 0
/orders/edit/iatThBjOXEpsVhCJivvi 2 20237 0 0
/orders/edit/iK9dTW9MBLh9bBJqrSif 2 20233 0 0
/foods/edit/629ba4ef2dae8 7 53356 0 0
/orders/edit/BC7cw9ze1NVGfzZjKsA4 4 39297 0 0
/orders/edit/TTlBXGSPcn321eQN8B14 2 19904 0 0
/orders/edit/FEnO6OiX5coby5RPrFfS 4 40456 0 0
/orderReview 12 79905 0 0
/orders/edit/bAbv76SJVmOTILhCuKyw 1 10128 0 0
/orders/edit/za7b99jVRXfI1eJMRJBl 18 202198 0 0
/booktable/edit/62a35b9d7ca00 1 5185 0 0
/orders/edit/V9yfyIXrJqyeNnlMKxRR 1 9827 0 0
/orders/edit/62a122759ddf5 1 9805 1 0
/foods/create 31 226531 0 1
/orders/edit/62ac664e3973f 1 10127 1 0
/orders/edit/BSzZ4WaS1S1KrM0aVec0 5 65458 0 0
/foods/edit/62b1ffcbf0a41 2 15474 0 0
/orders/edit/FKk9n7fJhE8LLsAOfB8R 1 9953 0 0
/acceptedOrders 22 155696 1 0
/orders 127 945269 3 0
/orders/edit/8QYpLdPvULW9DpeBNvpD 1 9951 0 0
/orders/edit/62a184cfe5501 3 29425 0 0
/booktable/edit/r5mdyRXlOrW1RaIctanu 38 264450 0 0
/order-status-notification 49 6393 0 0
/orders/edit/rqwjwG7WPqrAkvDnaKNe 1 9819 0 0
/booktable/edit/bvUyYH7eJmLQML8mQFlv 2 10974 0 0
/booktable/edit/62b981e59e43a 3 16737 0 0
/orders/edit/Ktploi0l7rD4ooC8jNQ8 1 10134 0 0
/orders/edit/62ac57886ce7b 2 20253 0 0
/rejectedOrders 9 63134 0 0
/coupons/create 13 87616 0 0
/orders/edit/NJEGTO2QP0g3rF0CYPA3 4 40521 0 0
/orders/edit/SMmZEfH5NKWgbtfB7oo1 1 9823 0 0
/orders/edit/eWcXNFjiajQ8apwJpqf6 2 20290 0 0
/orders/edit/5sBZxHcxZOhPY1AbRWRE 1 9827 0 0
/booktable/edit/62b6024a32777 1 5579 0 0
/orders/edit/GvPPxO3p5ykZoKgDLw7O 1 9825 0 0
/orders/edit/HBTSbFxGZMwVY55j1hhP 3 30103 0 0
/foods/edit/8fHOzH1johD1JjUD8lqw 1 7745 0 0
/orders/edit/6274c1edd605e 3 30412 0 0
/orders/edit/62b1bcdc30b50 1 10096 0 0
/orders/edit/MFstdKOFoJHk6Td0ydky 2 9820 0 0
/booktable/edit/GQM5L0so8hoXgUdlo1Fe 2 11067 0 0
/scss/icons/font-awesome/fonts/fontawesome-webfont.woff2 5 308640 0 1
/orders/edit/7srAD5dSrH9v4IB0LY3W 1 9825 0 0
/orders/edit/Pd4J4AP8LfsEUwylrPk0 1 9822 0 0
/orders/edit/CcfcVfRr6XiWkHSLgQH2 5 50495 0 0
/users/profile 108 1049182 1 0
/booktable/edit/62974a42c72c4 83 415188 0 0
/booktable/edit/9DrO1Lrlrjgib4tHOBsq 1 5483 1 0
/sendnotification 1 420 0 0
/foods/edit/62a2e6471d109 6 46436 0 0
/orders/edit/62ab7ec7dd664 3 29825 0 0
/foods 90 617697 0 0
/orders/edit/62736622a0927 4 40555 0 0
/orders/edit/hkh1r82iA0dgFiRbxmSg 3 29471 0 0
/orders/edit/SDLyqDYpcKVvmNxEIgpK 1 9960 0 0
/payments 85 511220 0 1
/orders/edit/62ab7dbe4f06a 3 29823 0 0
/orders/edit/ESzf6MewtHL1D78hVStB 1 10112 0 0
/orderReview/edit/207RU9bMFCTNlXvdh02R 1 5435 0 0
/foods/edit/uicyU6YeSqiuUF0nSyJr 2 15201 0 0
/placedOrders 26 184872 0 0
/booktable/edit/4XnP8jDaMjG9GytlsN0h 3 16449 1 0
/orders/edit/VZUZoBbRKAuaQxOz7Eqo 1 10137 0 0
/orders/edit/62a145fb6959d 2 19620 0 0
/orders/edit/62b1cbc841cbd 1 10104 0 0
/orders/edit/hlBkMrEYmMV1BryoJPwp 1 9823 0 0
/orders/edit/64zCItoQ8eqMv1RoJQoa 3 30063 0 0
/foods/edit/0HWrv2N790wtozZOoPE7 1 7602 0 0
/orders/edit/62b987828d192 1 10131 0 0
/booktable/edit/jgbuGxoKCJcb6Ipo0XxH 16 116454 0 0
/foods/edit/62974a42c72c4 3 22797 0 0
/booktable/edit/62a35df598d91 1 6845 0 0
END_SIDER
