AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.foodierestaurant.siswebapp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2696                
POS_VISITOR 10555               
POS_DAY 27779               
POS_DOMAIN 3595                
POS_LOGIN 5171                
POS_ROBOT 5326                
POS_WORMS 6024                
POS_EMAILSENDER 6155                
POS_EMAILRECEIVER 6298                
POS_SESSION 28238               
POS_SIDER 28448               
POS_FILETYPES 6433                
POS_DOWNLOADS 6717                
POS_OS 6765                
POS_BROWSER 6967                
POS_SCREENSIZE 8361                
POS_UNKNOWNREFERER 8435                
POS_UNKNOWNREFERERBROWSER 8720                
POS_ORIGIN 8914                
POS_SEREFERRALS 9062                
POS_PAGEREFS 9237                
POS_SEARCHWORDS 9525                
POS_KEYWORDS 9677                
POS_MISC 2358                
POS_ERRORS 9736                
POS_CLUSTER 5027                
POS_SIDER_404 9905                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220914041755 65823 24088057 0
FirstTime 20220901001514
LastTime 20220914041751
LastUpdate 20220914043723 65823 62800 3016 1 6
TotalVisits 446                 
TotalUnique 401                 
MonthHostsKnown 0                   
MonthHostsUnknown 422                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 509 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 49 776 3405196 58 82 555314
1 13 325 1588112 28 54 419659
2 14 386 2105853 37 55 302261
3 43 849 3085336 51 69 421086
4 266 2400 9535621 76 102 556077
5 261 2132 7163063 76 106 596021
6 156 1797 6879830 66 116 673913
7 218 1915 7481375 76 102 514715
8 250 2449 7675245 73 111 624647
9 311 2420 5129790 62 87 536324
10 162 1940 4909427 54 82 509815
11 98 2005 5782888 66 98 636588
12 132 1853 7146341 58 118 5287694
13 90 1578 6980900 69 104 3110609
14 180 1555 10952259 101 172 1178875
15 13 595 2705573 29 45 271141
16 14 364 2212071 37 53 343759
17 20 451 2582347 41 80 603912
18 19 506 2819845 43 68 415208
19 59 730 2930807 33 51 296789
20 23 1267 4503559 56 105 723027
21 18 477 2439966 46 66 432770
22 35 1537 4441122 33 54 318873
23 269 2506 4277838 55 78 628658
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 84
in 1157 11410 37727599
vn 395 2221 9987721
us 272 1929 5830195
my 168 1482 1969630
br 117 1746 6246469
au 96 1132 1395289
cl 63 570 1142404
unknown 62 660 1343046
gt 42 341 580224
gb 27 323 1439245
bd 12 321 1834558
mm 1 26 169676
rs 2 52 339344
tr 22 987 3908807
cn 13 306 2509231
ru 3 78 509017
mx 22 512 1810219
ci 10 260 880079
ro 3 78 509013
az 2 281 777326
tn 5 130 848352
sg 3 78 509015
mz 1 26 169670
kh 1 26 169672
lb 1 26 169671
co 4 79 509121
kw 1 35 226785
ml 1 26 169672
bo 1 112 349752
al 1 26 169671
ke 3 78 509014
uz 1 255 607654
ge 4 113 572468
bf 1 26 169673
np 4 342 1173786
ao 1 26 169671
gr 1 26 169670
do 4 126 409137
la 1 26 169671
ch 4 104 352028
sv 2 52 176013
it 2 281 613997
za 1 35 226784
pl 1 26 169671
ca 11 288 1711493
ng 9 168 1089610
iq 1 26 169673
pe 5 161 1052539
ve 2 52 339344
ua 2 52 339344
il 1 26 169671
eg 8 251 1283370
ph 7 182 1077904
es 4 104 678685
fr 14 565 1749543
kz 1 26 169671
ma 4 104 678684
sa 7 412 1625981
id 21 564 3024014
th 3 87 566129
hk 1 26 169672
ie 1 1 61761
tj 2 61 396455
de 6 391 1465608
qa 1 26 169671
be 4 104 437845
sn 1 26 169671
sd 2 51 335463
jp 3 69 241333
sl 2 41 288591
am 1 26 169670
gh 4 358 1173784
jo 1 255 607656
zw 3 282 777329
cd 3 103 345688
dz 10 260 1395275
ye 1 26 169673
pk 13 397 2426866
ar 4 104 580847
nl 1 1 8203
bw 1 26 169672
lk 5 173 962587
ae 2 52 339341
mg 3 91 456338
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
no_user_agent 567 10404450 20220914041751 0
Googlebot/ 103 540020 20220914032654 21
unknown 53 2468 20220914023916 53
bingbot/ 39 266204 20220914005613 6
spider 25 215658 20220905180921 1
bingpreview 23 921227 20220901122106 0
AhrefsBot/ 13 585 20220913083839 13
YandexBot/ 12 49473 20220910204625 6
SurdotlyBot/ 5 32849 20220911095611 1
MJ12bot/ 4 12794 20220906060150 2
Googlebot\-Image/ 1 0 20220903010607 0
oBot/ 3 6468 20220912211903 2
facebookexternalhit/ 1 3738 20220908204945 0
Slackbot\-LinkExpanding 1 8204 20220906052252 0
custo 1 61761 20220904013509 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 13417 43728721 0 0
png 7543 12636264 0 0
env 35 3745 0 0
woff2 834 7746444 0 0
woff 448 2693184 0 0
php 1 8806 0 0
map 280 12999473 0 0
html 35 260429 0 0
xml 1 107 0 0
js 9140 31301175 0 0
Unknown 1079 7356016 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 3683 253
ios_iphone 411 7
linux 439 123
win7 333 20
macosx 3456 169
macosx10 37 37
win8.1 96 3
win10 24354 2097
Unknown 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
chrome37.0.2062.117 1 1
chrome98.0.4758.102 26 1
chrome102.0.5005.125 26 1
chrome102.0.5005.61 52 2
safari15.3 236 24
chrome79.0.3945.79 52 2
chrome39.0.2171.95 36 36
chrome92.0.4515.131 26 1
chrome104.0.5112.102 3078 282
chrome106.0.5249.0 26 1
chrome104.0.5112.81 26 1
chrome56.0.2924.87 2 1
chrome101.0.4951.64 108 108
safari14.0 26 1
firefox104.0 482 17
firefox105.0 113 4
chrome98.0.4758.80 26 1
chrome100.0.4896.127 1080 94
chrome61.0.3163.128 130 6
chrome83.0.4103.97 10 1
chrome104.0.5112.97 52 2
safari15.2 26 1
chrome77.0.3865.120 69 3
chrome96.0.4664.104 26 1
chrome103.0.0.0 740 19
chrome68.0.3427.1 6 0
chrome101.0.4951.67 26 1
chrome76.0.3809.71 26 1
opera83.0.4254.19 26 1
chrome91.0.4472.134 26 1
chrome83.0.4103.61 20 2
safari8.0 1 1
chrome101.0.0.0 26 1
chrome29.0.1547.66 26 1
msie9.0 9 0
Unknown 2 2
chrome72.0.3626.109 19 1
chrome102.0.5005.167 104 4
chrome88.0.4324.150 26 1
safari15.6.1 969 62
opera90.0.4480.54 52 2
chrome99.0.4844.88 104 4
firefox91.0 26 1
chrome78.0.3904.108 25 1
chrome102.0.0.0 247 20
firefox83.0 1 1
firefox103.0 136 8
msie11.0 4 4
chrome86.0.4240.198 25 1
mozilla 2 2
netscape5.0 2 2
chrome104.0.0.0 12334 877
safari15.6 52 2
chrome78.0.3904.96 26 1
chrome105.0.0.0 11757 1089
chrome70.0.3538.110 26 1
chrome102.0.5005.63 26 1
safari16.1 26 1
opera89.0.4447.104 26 1
safari15.5 103 3
safari 26 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220912200330
Twingly_Recon-Klondike/1.0_(_https://developer.twingly.com) 20220902033844
PostmanRuntime/7.19.0 20220902004624
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Twingly_Recon-Klondike/1.0_(_https://developer.twingly.com) 20220902033844
PostmanRuntime/7.19.0 20220902004624
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 513 1184
From1 0 0
From2 19 19
From3 412 412
From4 1769 31198
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 8 8
www_google_com 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://codecanyon.net 389 389
https://codecanyon.net 18 18
http://m.facebook.com 3 3
http://www.tatar.group 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 561 234128
419 2 13243
400 5 268936
405 1 579679
500 10 5962303
301 2 506
404 117 372913
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/scss/icons/material-design-iconic-font/css/materialdesignicons.min.css.map 94 -
/sitemap.xml 1 -
/special-offer 2 https://foodierestaurant.siswebapp.com/coupons
/.git/HEAD 1 -
/.well-known/assetlinks.json 11 -
/special_offer 2 -
/specialOffer 3 https://foodierestaurant.siswebapp.com/dashboard
/1111/feed 1 -
/magento_version 1 -
/rss 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 422
27.64.16.12 388 2025 8714108 20220908073550
49.34.64.247 251 1821 5134281 20220913115719
49.34.138.191 234 1904 1423910 20220906125344
103.133.121.199 204 1581 947539 20220903223024
183.78.93.46 139 1187 912042 20220911100531
157.32.85.182 113 740 6650847 20220905141357
130.245.169.249 108 108 11430 20220902093850
118.209.230.55 94 1080 1165426 20220904110809
173.174.86.124 93 916 1002192 20220913233016
122.170.38.45 92 618 3486687 20220905131101
14.226.198.94 1 26 169672 20220901082015
103.167.95.213 1 26 169674 20220902054133
117.98.20.4 1 26 223206 20220902133817
87.241.130.255 1 26 169670 20220907201224
154.160.0.73 1 26 169672 20220907113746
115.96.96.107 2 93 233131 20220912130115
180.248.12.20 2 52 176015 20220901204755
91.151.137.18 1 26 169671 20220902134300
185.17.115.62 1 26 223523 20220901041319
185.81.141.234 1 26 169671 20220912082205
140.213.167.218 1 26 169671 20220909142542
157.32.90.251 83 708 3112826 20220906102356
81.164.56.88 3 78 268172 20220908235744
157.47.34.73 1 26 169673 20220901234811
39.45.2.225 1 35 226785 20220911043847
207.46.13.131 0 3 25593 
38.25.16.146 1 26 169672 20220902192358
197.232.146.164 1 26 169672 20220904163637
41.175.69.133 3 282 777329 20220903094620
59.133.158.40 2 68 233129 20220906145858
45.74.245.181 1 26 169671 20220911190635
197.54.147.127 1 26 169670 20220910211746
106.205.192.93 1 26 169671 20220903134611
45.228.146.67 1 26 169675 20220902160628
49.34.159.112 1 26 169672 20220901042105
41.77.16.140 2 65 233131 20220901220749
89.29.232.235 1 26 169671 20220909112546
49.37.134.125 1 26 169672 20220901025735
180.163.220.66 2 50 438662 20220905235733
49.34.106.216 2 52 308664 20220905072840
175.158.38.39 3 78 182353 20220907035927
5.197.237.183 2 281 777326 20220905000644
190.190.133.81 1 26 169671 20220909145710
176.149.126.90 6 182 258498 20220913111134
34.203.193.24 0 2 70123 
157.55.39.30 0 2 24250 
45.226.128.247 1 26 169672 20220902014031
27.115.124.38 1 25 219328 20220905214238
122.175.178.103 1 26 169670 20220901055859
103.24.85.198 2 52 313940 20220904031049
41.82.177.131 1 26 169671 20220901150749
190.208.14.6 1 26 169972 20220907055253
51.211.69.67 1 26 169671 20220911165210
52.206.84.190 2 27 177881 20220906112538
104.28.89.87 1 26 169671 20220911220006
188.26.218.11 1 26 169670 20220904215847
160.154.233.116 2 52 176015 20220910140502
177.86.158.4 1 25 166091 20220902005017
180.191.147.154 1 26 169672 20220907073553
70.55.121.178 2 52 176013 20220912170457
46.99.34.109 1 26 169672 20220905132546
190.131.213.186 1 26 169671 20220907201527
116.102.36.162 1 26 169672 20220910085344
37.208.188.97 1 26 169671 20220908142346
103.77.42.106 2 52 176013 20220907165228
49.36.67.193 1 26 169672 20220905113958
58.97.229.5 1 26 169672 20220901140212
60.50.168.103 1 26 169673 20220901120830
103.165.168.42 1 26 169671 20220912180643
2.37.206.124 2 281 613997 20220904111309
49.44.78.102 1 26 169971 20220903090632
129.45.99.204 2 52 176015 20220901181929
196.75.78.3 1 26 169672 20220909110902
41.239.219.24 1 26 169673 20220901223240
168.167.23.16 1 26 169672 20220908134830
91.186.225.194 1 255 607656 20220908215956
148.252.133.129 1 26 169670 20220903025048
191.7.97.37 67 757 1078515 20220909042727
204.186.55.232 1 26 169969 20220903235804
49.34.162.209 4 39 468918 20220902063601
210.16.94.112 1 26 169671 20220913063940
173.181.9.1 3 96 623243 20220909035629
95.70.130.78 1 26 169672 20220902052900
49.228.117.217 1 26 169671 20220904091209
203.192.209.6 1 26 169672 20220906085039
171.22.30.246 36 36 3852 20220906143347
188.76.6.60 1 26 169672 20220913172854
62.149.110.69 1 26 169969 20220903135742
31.155.201.38 2 281 613999 20220913221634
31.223.93.250 2 52 339341 20220912094108
176.58.192.1 1 26 169670 20220901155206
180.163.220.5 1 22 181181 20220903175228
177.131.121.102 1 26 169672 20220906002146
31.37.12.213 2 70 453570 20220912155408
54.225.15.64 0 1 19038 
105.108.15.27 1 26 169671 20220907102214
103.199.47.4 1 26 169672 20220910060919
149.34.244.153 1 26 169672 20220908224424
105.172.252.165 1 26 169671 20220901182856
45.117.2.27 1 26 169670 20220901050136
80.87.68.50 1 35 226784 20220902140730
201.219.109.9 2 52 241506 20220902004317
202.191.108.130 1 26 169676 20220907042327
179.6.55.95 1 26 169669 20220904200046
3.82.194.52 0 2 7753 
219.128.14.66 1 25 165794 20220903014609
31.155.100.50 1 26 169671 20220905212137
138.186.174.205 1 26 169670 20220903222005
177.136.194.205 12 97 46663 20220912224618
88.246.30.202 1 264 664769 20220902124828
196.150.201.151 1 26 169670 20220909104151
61.2.151.152 1 26 169671 20220902060659
103.161.152.16 2 52 244058 20220901134550
94.3.148.244 1 26 169671 20220909192118
157.49.206.145 1 26 169670 20220904054624
81.26.200.59 1 26 169671 20220901033012
77.22.149.68 1 26 169670 20220903062716
159.146.57.29 1 26 169673 20220911102323
49.204.176.8 23 214 547769 20220901004609
170.79.56.82 3 78 345690 20220910202432
213.14.51.2 1 26 169673 20220901134338
54.173.146.16 0 3 28147 
109.107.178.22 1 26 169672 20220913052839
196.64.86.59 1 26 169670 20220901180300
49.36.71.170 1 26 169671 20220902103533
195.226.213.34 1 26 169673 20220901164353
102.89.40.198 3 3 14466 20220903053156
184.72.115.35 1 1 8204 20220906170842
117.251.215.204 1 26 169673 20220901080543
186.29.79.105 1 1 107 20220903232443
180.194.239.118 1 26 223208 20220903033744
176.55.61.94 1 35 226785 20220910130216
60.254.4.124 1 26 169670 20220903141529
113.211.210.31 1 26 169670 20220906055105
8.21.11.233 1 26 169672 20220905024401
3.87.253.80 0 1 10302 
152.0.225.211 3 100 239466 20220901020226
54.84.98.20 1 3 76697 20220903062044
154.242.32.108 2 52 201233 20220910232708
187.44.210.46 2 52 176013 20220902233115
116.97.107.228 2 66 425254 20220911202741
177.131.168.47 2 27 176016 20220902195408
201.51.8.236 1 26 169672 20220901151318
54.169.58.88 1 26 169672 20220902060538
182.3.39.71 2 52 339344 20220901111549
181.47.140.214 1 26 169670 20220901062714
35.245.188.175 4 4 246960 20220909143015
154.160.22.22 1 271 607655 20220901200732
177.74.188.194 1 26 169671 20220901025543
200.87.211.223 1 112 349752 20220901121508
202.5.143.213 2 52 176015 20220904091721
103.148.92.181 1 26 169671 20220902091134
175.101.107.221 1 26 169670 20220910142722
66.130.90.4 1 26 169971 20220912170526
180.242.212.163 1 26 169672 20220911110318
180.191.149.39 1 26 169672 20220913083053
106.91.7.81 1 26 169672 20220910131358
49.37.70.174 1 255 607655 20220904114247
122.170.3.63 1 26 169671 20220912141103
73.83.182.199 1 26 169672 20220901024858
103.246.40.5 1 26 169673 20220901001514
197.1.29.48 1 26 169672 20220901084354
49.37.104.215 1 26 169671 20220907041415
103.38.39.161 1 26 169672 20220909100159
181.174.105.48 42 341 580224 20220901195231
103.94.252.95 1 26 169673 20220903034129
177.192.89.69 1 26 169671 20220903233438
197.249.233.34 1 26 169670 20220901161136
109.83.205.83 1 27 169672 20220912152956
187.190.19.190 1 26 169672 20220901053024
103.110.147.88 1 51 169673 20220909074926
51.36.225.210 1 255 607655 20220905132633
118.70.192.41 1 26 169670 20220906080228
213.55.245.77 3 78 182356 20220905090901
103.124.239.20 1 26 169671 20220902144834
205.169.39.126 2 36 233253 20220914041751 20220914041738 /login
109.177.72.196 1 26 169670 20220901103905
109.75.50.17 1 26 169670 20220907083313
27.34.16.213 1 26 169671 20220902004622
103.203.137.4 0 254 437984 
2.132.75.105 1 26 169671 20220907090231
102.219.53.1 1 26 169672 20220904180638
41.45.72.51 1 26 169671 20220902181656
177.136.194.203 4 33 9342 20220904171117
72.196.211.32 1 26 169671 20220905191209
157.38.38.69 2 66 283566 20220905065443
102.16.42.113 1 26 223207 20220902100835
193.19.205.220 1 26 112935 20220907070737
110.137.38.162 1 26 169671 20220911151333
105.112.70.141 1 26 169671 20220914001854
188.27.132.56 1 26 169670 20220901075700
162.210.4.229 1 26 169670 20220911145550
45.171.54.4 1 26 169672 20220901112837
189.219.213.222 17 382 961863 20220901140009
45.230.216.55 1 26 169671 20220905222725
49.37.153.32 1 26 169673 20220913185225
177.34.169.16 1 26 169673 20220906192944
177.127.78.204 1 26 169671 20220906020733
122.161.241.222 1 26 169671 20220908141651
148.251.160.246 1 35 226788 20220905051557
49.144.107.220 1 26 169669 20220901135701
45.236.69.26 1 26 169671 20220902185040
77.138.228.188 1 26 169671 20220901190030
198.91.131.68 1 26 169671 20220905192945
182.3.36.116 1 35 226785 20220903040643
103.74.138.37 1 26 169673 20220901192453
102.89.44.56 1 26 169672 20220901074026
176.205.143.127 1 26 169671 20220910072428
49.205.96.159 1 26 169672 20220901060720
131.100.251.250 1 26 169671 20220901125701
157.47.12.59 1 26 169671 20220903142536
91.175.214.148 5 58 429816 20220903142005
41.225.188.82 1 26 169671 20220902061700
106.91.201.150 1 25 165793 20220905004824
46.196.211.74 4 43 300654 20220904113118
183.78.93.37 1 26 169672 20220906110932
110.39.135.125 1 35 226785 20220905103006
73.221.113.120 1 26 169673 20220901214449
42.236.10.78 1 25 219328 20220905235725
27.34.20.176 1 255 607656 20220903105757
88.232.93.157 3 78 182361 20220901210032
65.154.226.100 2 36 233254 20220914041555 20220914041549 /login
43.251.92.73 2 52 176013 20220912050438
123.231.121.232 1 35 226785 20220904025729
200.8.82.82 1 26 169672 20220913015501
189.107.149.88 1 26 169671 20220912034437
202.78.235.105 1 264 664769 20220905074942
157.32.91.54 1 26 169672 20220901053250
180.163.220.3 0 7 81889 
191.243.186.16 1 26 169672 20220902151115
217.68.161.39 1 22 122152 20220913220415
31.14.249.89 1 35 226784 20220909143216
213.183.54.133 1 26 169672 20220901122452
188.26.226.207 1 26 169671 20220906101556
87.80.107.115 1 26 169672 20220903164146
69.120.8.234 1 26 169671 20220902022920
141.164.96.101 1 26 169671 20220901034138
182.77.21.118 1 26 169671 20220906064253
103.174.85.104 1 26 169672 20220906051007
45.117.111.243 1 26 169670 20220905045727
190.237.6.202 2 65 429296 20220908180002
172.226.114.69 2 52 339342 20220902114600
188.236.230.106 1 35 226785 20220901172326
103.162.57.114 2 52 176015 20220902151431
40.77.167.74 0 1 1630 
84.54.84.104 1 255 607654 20220901150908
103.138.31.178 1 26 169672 20220901080443
197.1.71.228 1 26 169670 20220905111423
103.178.216.66 61 634 1173374 20220905093659
182.182.108.89 1 26 169672 20220901061536
212.154.1.123 1 26 169672 20220901201919
49.206.114.77 1 26 169672 20220903104519
41.230.86.237 1 26 169670 20220903164502
205.169.39.13 1 26 169671 20220914041546 20220914041546 /login
79.150.105.157 1 26 169672 20220901044133
180.163.220.68 0 6 88910 
197.203.152.244 1 26 169674 20220909204658
102.68.77.198 1 26 169671 20220902131022
49.228.99.176 1 35 226786 20220901104124
213.3.18.143 1 26 169672 20220913134507
152.67.46.233 1 26 169672 20220902191827
49.44.83.232 1 26 169971 20220906002459
118.189.215.214 2 52 339343 20220907034105
189.1.168.183 1 26 169671 20220902031125
177.34.161.23 1 26 169672 20220913043705
201.41.120.102 1 26 169672 20220913235942
95.175.203.234 22 184 533777 20220904144521
212.103.166.200 0 25 32213 
113.193.149.15 1 35 226785 20220902232320
45.70.35.81 1 26 169672 20220906115652
77.4.97.128 1 26 169671 20220907234607
129.122.1.204 1 26 169673 20220904202909
41.107.6.177 1 26 169671 20220902004912
175.110.8.154 1 26 169673 20220902200331
157.34.122.205 2 52 176017 20220909085129
54.164.45.16 0 1 4237 
52.114.32.28 1 1 8204 20220908175951
157.32.14.223 16 125 39711 20220913115416
169.159.215.196 1 26 169673 20220901084853
172.58.123.99 3 78 182355 20220903000816
190.86.135.49 2 52 176013 20220906233356
183.87.110.69 1 26 169970 20220908100412
36.78.83.202 2 52 339344 20220903061747
182.48.79.238 1 26 169671 20220902183456
41.104.99.54 1 26 169670 20220901115912
179.93.200.107 1 26 169673 20220903145135
202.184.126.208 26 217 548573 20220910083549
1.52.51.101 1 26 169673 20220909113717
110.39.94.113 1 35 226785 20220906193646
140.213.173.93 1 26 6342 20220909143009
182.182.49.79 1 26 169671 20220907121933
123.231.86.13 1 26 169672 20220906085802
175.157.141.176 1 26 169672 20220903050853
175.157.114.113 1 51 169673 20220901001645
177.228.35.215 1 26 169671 20220902122304
3.95.218.96 0 1 43251 
103.224.35.153 1 26 169670 20220902044917
203.115.73.147 1 26 169673 20220908075336
78.183.110.95 1 26 169672 20220905105549
66.249.80.172 0 1 3738 
103.224.153.49 1 35 226787 20220903150223
47.29.172.76 1 26 169670 20220913160826
197.252.211.236 1 26 169671 20220910221238
45.165.13.127 1 26 169673 20220912042903
95.185.56.24 1 26 169671 20220903135628
27.115.124.109 1 5 86924 20220903175254
105.157.66.155 1 26 169670 20220912030722
169.239.188.186 1 35 226786 20220903192004
201.119.95.125 1 26 169670 20220906051726
44.203.40.216 0 1 48950 
111.221.5.14 1 26 169672 20220906112455
183.87.41.229 1 26 169672 20220903090627
187.184.114.254 1 26 169671 20220901214839
102.23.20.183 1 26 169673 20220904001934
65.20.192.143 1 26 169673 20220908205827
66.249.80.176 1 1 6357 20220901135910
138.84.36.73 1 26 169672 20220914023916
217.64.107.218 1 26 169672 20220901111921
110.93.194.6 1 26 169969 20220904170938
103.78.11.218 1 35 226785 20220906105403
187.225.163.89 1 26 169672 20220902010315
40.77.167.68 0 1 2961 
103.230.106.3 1 26 169670 20220914041532 20220914041532 /login
78.95.40.63 1 26 169671 20220909002750
103.136.58.231 1 26 169671 20220901021202
102.46.254.103 2 70 233129 20220903062739
49.34.72.95 34 278 560921 20220912131459
180.244.138.195 1 26 169672 20220901005443
109.82.173.126 1 26 169672 20220908080915
122.161.48.176 1 26 169671 20220902111233
27.34.254.219 1 35 226785 20220904090721
190.156.220.21 1 26 169671 20220901045912
182.185.4.77 1 58 382497 20220904170723
43.229.90.25 1 26 169670 20220901143551
197.210.78.92 1 26 169672 20220902163744
172.226.114.65 1 255 607656 20220911221007
34.226.123.26 0 1 4237 
157.35.3.193 20 220 593796 20220901063543
220.244.136.133 1 26 223519 20220904155817
92.241.70.166 1 35 226784 20220901075103
1.39.238.14 1 26 169671 20220908115407
52.114.75.216 1 1 8203 20220913110401
171.50.245.147 1 26 169672 20220902054126
54.83.191.22 0 1 43251 
103.127.69.97 1 26 169670 20220909084618
179.6.38.212 1 35 226788 20220902221213
188.66.35.82 1 26 169673 20220908125202
125.166.8.168 1 26 169671 20220908091709
78.26.242.82 1 26 169671 20220901062157
110.39.84.65 1 26 169672 20220901145305
198.2.197.175 1 26 169671 20220906145859
41.66.35.163 6 156 528047 20220906130024
77.180.120.85 1 256 607654 20220913220238
149.172.51.60 1 26 169673 20220902170410
196.119.93.203 1 26 169672 20220903011224
105.104.247.220 1 26 169670 20220902224104
104.237.226.140 1 35 226785 20220901143857
36.83.120.91 1 26 169672 20220906065508
160.19.36.19 1 35 226784 20220902203932
45.232.34.154 62 544 972432 20220907233552
169.159.212.34 2 77 176015 20220901051439
123.231.126.48 1 35 226785 20220910050758
41.223.132.237 2 41 288591 20220901122900
187.109.134.234 1 26 169670 20220913033200
107.178.238.35 1 1 8209 20220902004624
103.158.158.122 1 35 226787 20220906061523
223.189.27.36 1 35 226785 20220906002422
41.45.6.120 1 26 169672 20220912033529
197.202.196.219 1 26 169671 20220912195945
190.73.19.37 1 26 169672 20220901074724
45.228.98.111 1 26 169671 20220901144226
54.196.52.155 0 2 115795 
156.204.178.159 1 26 169672 20220902060100
180.163.220.4 1 15 87302 20220905214239
60.254.5.37 1 255 607656 20220901124026
45.202.24.74 1 26 169670 20220905132051
220.233.108.30 1 26 6344 20220903102203
37.19.203.79 1 26 169670 20220901060802
52.188.34.21 1 26 169671 20220905115448
111.201.250.231 1 25 165792 20220905213750
78.179.106.144 1 26 169671 20220903083404
49.206.115.198 1 26 169672 20220913070025
78.176.227.16 1 26 169671 20220901095741
40.77.167.44 0 2 16609 
196.47.128.161 2 52 176017 20220902101830
223.226.214.191 8 112 593735 20220913134222
162.142.125.7 2 2 16411 20220912200330
185.177.0.238 1 35 226785 20220901075817
102.89.44.229 1 26 169671 20220902023445
197.252.201.174 1 25 165792 20220902183108
42.236.10.117 2 50 438656 20220905214249
39.44.205.178 1 26 169673 20220901102658
42.105.90.239 1 26 169670 20220912171951
212.239.230.66 1 26 169673 20220903191236
36.76.128.60 1 26 169673 20220901031402
202.83.170.26 1 26 169671 20220901052415
45.228.198.73 2 53 176017 20220901013448
194.68.44.204 1 26 169672 20220901133746
103.230.148.143 1 26 169671 20220904225519
49.205.115.177 1 51 169673 20220907210646
77.243.29.89 1 26 169672 20220901131847
152.57.79.78 1 26 169672 20220901012916
223.235.160.170 2 52 339344 20220906164547
103.163.182.218 1 35 226786 20220905080240
183.89.165.131 1 26 169672 20220903060928
34.228.41.5 1 10 63456 20220913071058
87.253.54.213 2 52 176013 20220901072735
180.241.46.249 1 26 169673 20220907025844
176.134.175.105 1 255 607659 20220911200053
34.251.226.249 1 1 61761 20220902033844
41.230.90.83 1 26 169669 20220905161623
151.115.52.194 1 26 169671 20220903183639
181.78.23.17 1 26 169672 20220906202415
103.217.111.16 1 26 169672 20220903075857
115.69.254.4 1 26 169971 20220906054200
111.92.45.82 1 26 169671 20220909070318
47.15.23.244 1 26 169673 20220909062759
177.55.231.110 1 26 169672 20220901041106
197.232.134.207 1 26 169671 20220912114906
190.237.61.132 1 35 226786 20220911232545
27.96.88.111 1 35 226787 20220901181502
180.190.6.216 2 52 176013 20220902123217
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20220901 204 4966 20583362 95
20220902 363 3347 11278593 57
20220903 128 2509 10161166 52
20220904 148 2428 6356407 25
20220905 305 3717 18540925 35
20220906 389 3586 10122011 39
20220907 84 1116 4158783 22
20220908 410 2804 11957584 19
20220909 91 1324 4506479 21
20220910 41 625 2743106 14
20220911 175 2205 4300521 16
20220912 68 948 3641959 20
20220913 299 3062 9238277 25
20220914 8 176 1145191 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 10
15mn-30mn 8
2mn-5mn 9
0s-30s 382
30s-2mn 14
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 209
/login 508 3600281 416 396
/scss/icons/themify-icons/fonts/themify.woff 447 2693184 6 3
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2 394 3989440 1 28
/css/icons/font-awesome/fonts/fontawesome-webfont.woff2 386 2782220 1 0
/assets/plugins/bootstrap/css/bootstrap.min.css.map 94 6478838 0 1
/assets/plugins/bootstrap/js/bootstrap.min.js.map 93 3498264 0 5
/assets/plugins/bootstrap/js/popper.min.js.map 93 3022371 0 0
/dashboard 60 568375 0 0
/special-offer 56 454883 3 0
/orders 56 487755 0 0
/.well-known/captcha/565/botdetect/ 1 4989 0 1
/foods/edit/631976454e04e 1 8809 0 0
/php 1 107 0 0
/ 33 246027 15 2
/audio/.env 1 107 0 0
/api/.env 1 107 0 0
/foods/edit/index.php 1 8806 0 0
/booktable/edit/6316ecbcf0fed 2 12832 0 0
/lib 1 107 0 0
/laravel/.env 1 107 0 0
/tmpl 1 107 0 0
/portal/.env 1 107 0 0
/config 1 107 0 0
/description 1 107 0 0
/foods/edit/6319778e7c367 1 8810 0 0
/templates 1 107 0 0
/blog 1 107 0 0
/languages 1 107 0 0
/booktable/edit/63202b841055c 1 6424 0 0
/orderReview 4 29823 0 0
/html 1 107 0 0
/oci8 1 107 0 0
/wp-content 1 107 0 0
/dksbks 1 107 0 0
/search 1 107 0 0
/foods/create 13 108254 0 0
/browser 1 107 0 0
/acceptedOrders 6 49035 0 0
/setToken 29 632 0 0
/foods/edit/qFl8mV62BE9UYkM4QHWX 4 34824 0 0
/orders/print/CXqRVeRZWEjWtjUi4wz9 1 9911 0 0
/orders/edit/631f29c310f44 3 36221 0 0
/wp-includes 1 107 0 0
/orders/print/6316e92ce204d 1 9788 0 0
/ibase 1 107 0 0
/mysql 1 107 0 0
/orders/edit/Xpp0cOTVX8mlGKoo6AGZ 1 11981 0 0
/orders/edit/pxxpD9zBHE9gj8GiHTEx 6 71150 0 0
/orders/edit/c1HbK8rQAPSec69Sf8MF 3 23712 0 0
/misc 1 107 0 0
/database 1 107 0 0
/xml 1 107 0 0
/app 1 107 0 0
/coupons/create 3 22168 0 0
/tables 1 107 0 0
/foods/edit/631976fd1ad83 1 8809 0 0
/src/.env 1 107 0 0
/new/.env 1 107 0 0
/orders/edit/RIKlp63loYtk02TTiamc 1 11857 0 0
/local/.env 1 107 0 0
/includes 1 107 0 0
/core 1 107 0 0
/www/.env 1 107 0 0
/database/.env 1 107 0 0
/categories 1 107 0 0
/orders/print/631883e25a1f1 1 9897 0 0
/sqlite 1 107 0 0
/example 1 107 0 0
/orders/edit/631f25731c281 1 11963 0 0
/doc 1 107 0 0
/media 1 107 0 0
/errors 1 107 0 0
/plugins 1 107 0 0
/themes 1 107 0 0
/scss/icons/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/app/.env 1 107 0 0
/orders/edit/ZIbwhnHCyJc6Q5Q1Zqnl 4 47905 0 0
/users/profile 29 338748 0 0
/img 1 107 0 0
/orders/print/HLaJWN2nZ6uiHbwBYOuP 1 9808 0 0
/shop/.env 1 107 0 0
/js 1 107 0 0
/orders/edit/HLaJWN2nZ6uiHbwBYOuP 2 23962 0 0
/foods 49 372384 1 0
/forms 1 107 0 0
/classes 1 107 0 0
/langs 1 107 0 0
/payments 8 55251 1 0
/api 1 107 0 0
/booktable/edit/BW2PpbYo93uKJTNUD0rh 2 12630 0 0
/assets/.env 1 107 0 0
/views 1 107 0 0
/app/config/.env 1 107 0 0
/foods/edit/63110c011c998 1 8693 0 0
/Cache 1 107 0 0
/client 1 107 0 0
/language 1 107 0 0
/icons 1 107 0 0
/placedOrders 8 65453 0 0
/orders/print/632030f2095cb 8 79065 1 0
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2 53 897624 0 5
/blog/.env 1 107 0 0
/en-GB 1 107 0 0
/about 1 107 0 0
/test/.env 1 107 0 0
/scss/icons/font-awesome/fonts/fontawesome-webfont.woff 1 0 0 0
/site 1 107 0 0
/webapp 1 107 0 0
/coupons/edit/631f24a167ff5 3 23877 0 0
/hooks 1 107 0 0
/cache 1 107 0 0
/backup 1 107 0 0
/sitemap.xml 1 107 0 0
/foods/edit/6315b970768ba 1 8691 0 0
/payments/create 2 12876 0 0
/user 1 107 0 0
/library/.env 1 107 0 0
/www 1 107 0 0
/vendor/.env 1 107 0 0
/web 1 107 0 0
/cli 1 107 0 0
/controllers 1 107 0 0
/javascript 1 107 0 0
/subdrivers 1 107 0 0
/underscore 1 107 0 0
/samples 1 107 0 0
/coupons 15 113691 0 0
/wp-content/.env 1 107 0 0
/akismet 1 107 0 0
/category 1 107 0 0
/postgre 1 107 0 0
/booktable 10 74589 0 0
/orders/edit/UwAPxucMr47Wi6wTWF24 8 94865 0 0
/.well-known/captcha/ 1 9413 0 0
/dashboard/.env 1 107 0 0
/mysqli 1 107 0 0
/Session 1 107 0 0
/sql 1 107 0 0
/1 1 107 0 0
/cgi-bin/.env 1 107 0 0
/src 1 107 0 0
/tests 1 107 0 0
/dev/.env 1 107 0 0
/fields 1 107 0 0
/crm/.env 1 107 0 0
/project/.env 1 107 0 0
/foods/edit/631974cc73298 6 52856 0 0
/apps/.env 1 107 0 0
/orders/edit/undefined 1 11951 0 0
/order-status-notification 24 1245 0 0
/drivers 1 107 0 0
/orders/print/44Pb6btGcs3iPWMa3Cpn 1 9802 0 0
/foodierestaurant.siswebapp.com/.env 1 107 0 1
/orders/print/631f29c310f44 1 9900 0 0
/images 1 107 0 0
/application 1 107 0 0
/orders/edit/tBZlhD8z17tY9VnHbJW5 1 11975 0 0
/system 1 107 0 0
/foods/edit/63127e83d9f12 1 8696 0 0
/core/.env 1 107 0 0
/public/.env 1 107 0 0
/rejectedOrders 6 49234 0 0
/helpers 1 107 0 0
/foods/edit/dfLzgJw1qjvPPUmuKTk2 1 8822 0 0
/logs 1 107 0 0
/orders/edit/nXemxThdIlLQZQf6cofI 1 11858 0 0
/orders/print/CcfcVfRr6XiWkHSLgQH2 4 50284 0 0
/third_party 1 107 0 0
/pdo 1 107 0 0
/conf/.env 1 107 0 0
/Javascript 1 107 0 0
/orders/edit/6316e92ce204d 6 71872 1 0
/libraries 1 107 0 0
/_site 1 107 0 0
/documentation 1 107 0 0
/english 1 107 0 0
/base/.env 1 107 0 0
/production/.env 1 107 0 0
/mssql 1 107 0 0
/admin/.env 1 107 0 0
/network 1 107 0 0
/css 1 107 0 0
/form 1 107 0 0
/cubrid 1 107 0 0
/orders/print/FEpJE7sE911fh4ExWvZT 3 37700 0 0
/coupons/edit/1b0QMtvBxhCw7c8DCWJ8 1 7967 0 0
/test 1 107 0 0
/assets 1 107 0 0
/orders/edit/49zTBbtYDnjMhI2lJpkf 1 11978 0 0
/orders/edit/44Pb6btGcs3iPWMa3Cpn 1 11970 0 0
/docs 1 107 0 0
/protected/.env 1 107 0 0
/static 1 107 0 0
/public 1 107 0 0
/old/.env 1 107 0 0
/odbc 1 107 0 0
/sqlsrv 1 107 0 0
/admin 1 107 0 0
/default 1 107 0 0
/compat 1 107 0 0
/examples 1 107 0 0
/demo 1 107 0 0
/orders/edit/632030f2095cb 3 36203 0 0
/wp-admin/.env 1 107 0 0
/dist 1 107 0 0
/sites/all/libraries/mailchimp/.env 1 107 0 0
/fonts 1 107 0 0
/sqlite3 1 107 0 0
/models 1 107 0 0
END_SIDER
