AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.foodierestaurant.siswebapp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2708                
POS_VISITOR 9471                
POS_DAY 22628               
POS_DOMAIN 3585                
POS_LOGIN 5004                
POS_ROBOT 5159                
POS_WORMS 5754                
POS_EMAILSENDER 5885                
POS_EMAILRECEIVER 6028                
POS_SESSION 23542               
POS_SIDER 23753               
POS_FILETYPES 6163                
POS_DOWNLOADS 6420                
POS_OS 6468                
POS_BROWSER 6671                
POS_SCREENSIZE 7629                
POS_UNKNOWNREFERER 7703                
POS_UNKNOWNREFERERBROWSER 7876                
POS_ORIGIN 7958                
POS_SEREFERRALS 8106                
POS_PAGEREFS 8283                
POS_SEARCHWORDS 8572                
POS_KEYWORDS 8724                
POS_MISC 2370                
POS_ERRORS 8783                
POS_CLUSTER 4860                
POS_SIDER_404 8920                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801011737 38770 14463451 17459331612057
FirstTime 20220701072952
LastTime 20220731193908
LastUpdate 20220801043347 38770 38233 535 1 0
TotalVisits 351                 
TotalUnique 304                 
MonthHostsKnown 0                   
MonthHostsUnknown 324                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 350 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 90 854 2912211 13 25 13729
1 206 1625 1482772 19 30 18911
2 307 2619 3373699 29 46 34477
3 48 433 1571714 9 39 201796
4 280 2342 3154129 25 47 97213
5 110 1033 2071797 11 24 18528
6 43 494 2095759 12 25 19023
7 204 1927 5648284 32 80 207599
8 161 1928 4373874 27 53 33055
9 241 2384 4275930 13 35 9062
10 197 1800 4075895 32 59 25378
11 48 553 2276450 14 25 19790
12 265 2391 4282475 21 39 8810
13 91 1044 3987499 35 58 54055
14 127 1289 3581539 27 50 21182
15 228 1985 3482262 22 55 148431
16 122 1259 4805942 27 50 660227
17 96 1360 4983865 35 95 269601
18 115 1416 4689818 44 107 325780
19 96 970 3019805 18 34 18121
20 158 1729 4872191 26 48 19434
21 185 1723 3898141 25 46 18468
22 354 3045 5388091 31 54 22891
23 175 1417 1356765 15 24 20536
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 73
gb 922 7652 7127928
in 498 5237 15889344
ng 422 3262 4038771
eg 368 3098 5300071
us 215 1923 5277223
ye 207 1806 2379183
unknown 133 1145 1720366
hn 117 946 820331
ca 106 972 1591001
do 100 879 1846821
bd 6 146 610806
rs 1 31 181305
tr 2 46 283588
cn 18 202 1645962
my 31 376 1030091
ru 2 46 283590
ug 2 62 362610
mx 22 264 1060359
ci 13 200 792255
dk 1 23 142065
tn 3 77 464892
sg 1 23 141794
co 44 371 1285411
br 58 732 3130120
kw 1 23 141794
cy 1 23 141794
bj 1 23 141794
al 14 122 484240
ke 7 80 611727
uz 3 68 468097
ps 1 23 141794
ge 1 23 141795
np 1 23 141796
gr 33 334 1126882
ht 1 23 141794
mv 1 23 141796
bh 1 23 142068
ch 2 46 217932
it 1 23 141794
za 2 46 197204
pl 2 46 283585
ly 8 112 549780
pe 1 23 141793
ve 1 23 141794
pt 18 178 502101
ph 40 535 1462189
es 37 375 1165366
fr 21 282 1202308
ma 91 831 2630036
sa 38 388 930299
id 17 179 671655
th 1 23 141794
et 2 46 283588
om 8 112 598175
fi 1 1 2596
de 3 69 425387
qa 4 92 523973
be 1 23 141794
sn 1 23 141794
cl 4 70 287712
pa 1 23 141794
au 5 115 708977
gh 99 974 2308065
at 1 31 181304
jo 52 964 2639438
vn 28 236 649366
dz 10 149 897370
pk 12 231 1160662
cm 2 46 282823
ar 1 23 141794
nl 2 297 1036468
lk 46 391 542917
ae 26 264 812022
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 141 790061 20220731185955 20
unknown 33 1475 20220731150753 33
AhrefsBot/ 23 1035 20220731213050 23
yeti 23 184575 20220717035354 1
YandexBot/ 17 23672 20220731013840 8
custo 17 145761 20220731233438 0
DotBot/ 3 8618 20220712043400 2
python 2 142 20220727064536 2
bingbot/ 2 2640 20220727191927 1
MSIE[\x20]6 2 17050 20220716153058 0
MJ12bot/ 2 2108 20220726091527 1
SemrushBot/ 2 2661 20220724145206 1
Slackbot\-LinkExpanding 1 2593 20220718102605 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 17364 30606443 0 0
png 4106 2368982 0 0
woff2 1603 14810044 0 0
woff 868 5218044 0 0
map 13 662539 0 0
html 45 381671 0 0
js 11546 22475987 0 0
Unknown 1418 7580873 0 0
svg 657 1556324 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 2252 187
ios_iphone 415 36
linux 781 69
win7 306 16
macosx 10008 1163
win8 22 1
win10 23583 2431
Unknown 18 18
win8.1 235 26
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
chrome98.0.4758.102 639 65
safari15.3 367 46
firefox102.0 2187 97
safari15.4 523 58
chrome61.0.3163.128 201 17
chrome83.0.4103.97 18 2
chrome100.0.4896.127 46 2
safari15.2 46 2
chrome87.0.4280.141 23 1
chrome103.0.0.0 26628 2913
chrome96.0.4664.104 92 4
opera63.0.2254.62069 23 1
chrome101.0.4951.67 300 30
chrome103.0.5060.53 457 49
msie7.0 22 1
chrome70.0.3538.102 4 4
chrome72.0.3626.109 12 1
chrome96.0.4664.110 122 14
chrome102.0.5005.134 23 1
chrome76.0.3809.100 1 1
chrome95.0.4638.54 23 1
chrome102.0.0.0 272 12
opera88.0.4412.74 23 1
firefox103.0 223 14
mozilla 18 18
chrome81.0.4044.138 1 1
chrome65.0.3325.162 2 2
chrome96.0.4664.93 150 17
chrome103.0.5060.66 211 22
chrome99.0.4844.51 23 1
chrome100.0.4896.75 23 1
chrome86.0.4240.75 118 13
chrome84.0.4147.105 1 1
safari15.5 2858 342
opera88.0.4412.75 23 1
chrome103.0.5060.134 161 7
safari 69 3
chrome103.0.5060.114 1664 180
firefox101.0 23 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220731184100
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 105 1000
From1 0 0
From2 22 22
From3 297 310
From4 3523 36288
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 12 12
www_google_com 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://codecanyon.net 286 286
https://codecanyon.net 7 7
https://code.market 4 4
https://foodierestaurant-siswebapp-com.translate.goog 0 13
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 486 203470
499 13 0
500 2 641510
301 1 251
404 28 258475
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/scss/icons/material-design-iconic-font/css/materialdesignicons.min.css.map 4 -
/.well-known/assetlinks.json 16 -
/users/index.php 1 -
/magento_version 2 -
/assets/images/background/error-bg.jpg 2 -
/admin 1 -
/home 2 https://codecanyon.net/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 324
88.111.239.185 755 5811 2153183 20220727101418
197.210.76.2 247 1764 754636 20220722230518
197.54.151.141 215 1726 1330071 20220723161806
103.171.246.171 128 1052 1230443 20220721150947
138.94.120.193 116 923 678265 20220729040029
197.54.171.204 113 898 2053232 20220731185030
197.210.53.48 109 858 1134323 20220722225359
134.35.11.252 87 754 426927 20220716094740
49.249.246.94 78 663 615934 20220715091801
179.53.147.49 69 571 731343 20220705105515
200.146.57.102 1 23 141795 20220730180433
206.62.23.126 1 23 141794 20220704072403
52.55.204.108 0 1 10302 
58.71.192.119 26 217 460858 20220701074835
197.0.47.228 1 23 141795 20220721130208
187.95.8.93 1 23 141794 20220710015131
123.23.52.46 26 212 505514 20220727162641
201.21.187.183 1 23 141794 20220720151216
105.110.224.94 1 23 141794 20220724130607
200.113.215.173 1 23 141794 20220724031303
102.89.33.69 1 23 141795 20220719030321
102.91.5.187 4 31 6011 20220709194928
154.160.17.208 1 23 141796 20220708161229
35.217.2.217 1 1 2596 20220703024459
213.104.143.68 1 23 142066 20220709195932
27.57.84.96 4 33 538220 20220713093746
157.45.143.2 1 23 141795 20220723172313
37.37.78.149 1 23 141794 20220721224411
84.17.47.123 1 274 894672 20220729092537
139.195.136.71 1 31 181307 20220704085326
134.35.9.22 11 123 518471 20220731150821
223.185.116.121 1 23 141793 20220720100116
154.160.10.53 1 23 2057 20220722021347
180.163.220.66 0 1 1527 
91.170.53.137 1 1 2057 20220728160251
18.232.121.166 0 1 43251 
205.253.61.167 1 23 141796 20220722182003
181.204.170.34 14 119 484414 20220705155150
27.62.25.18 1 23 141796 20220731174822
46.185.168.224 30 227 641612 20220715120424
27.115.124.38 1 23 187960 20220726074123
202.153.82.240 1 23 141796 20220725155528
41.215.173.99 1 23 141795 20220727200112
167.248.133.60 4 4 10405 20220731184100
47.29.165.229 14 119 483683 20220702034639
106.76.224.223 40 378 687397 20220716082429
111.119.49.199 1 23 141796 20220710132149
51.36.175.141 1 23 129275 20220721164101
88.171.167.144 1 23 141795 20220727064336
187.233.254.240 2 46 283588 20220724235034
82.15.95.135 1 23 142066 20220712200842
202.187.50.190 1 67 141792 20220710161122
41.140.70.185 34 278 528807 20220727192620
37.111.129.52 1 24 145533 20220722185354
42.236.10.114 1 23 187961 20220726074058
176.29.63.195 18 194 494215 20220727141727
37.167.210.212 1 23 141794 20220727090845
78.30.11.119 1 23 141793 20220702123613
185.158.3.232 14 122 484240 20220703205003
81.205.84.32 1 23 141796 20220706104806
41.66.203.176 17 117 478061 20220726172918
109.242.139.234 1 23 141793 20220716220252
123.6.49.6 1 1 0 20220729105426
49.37.97.199 1 23 141794 20220730055825
2.48.168.254 1 23 141795 20220707025922
180.190.133.182 32 351 607306 20220710173138
197.210.78.66 10 61 330270 20220711113101
137.59.228.134 3 96 222100 20220727114551
105.157.217.31 1 23 141795 20220727150314
179.182.98.157 22 217 515927 20220701144049
207.203.28.2 1 23 141794 20220707190745
178.66.157.24 1 23 141796 20220704024054
176.29.48.33 3 520 1361816 20220723202211
197.210.70.252 10 88 476905 20220708200218
35.161.133.146 1 1 8553 20220727065456
201.174.148.19 2 68 283587 20220721120927
103.206.60.150 1 23 141795 20220727105410
27.125.249.121 1 23 141795 20220728100731
103.161.144.233 1 23 141795 20220717080620
104.176.74.142 1 23 141796 20220726012455
38.126.102.212 1 23 141792 20220725175228
180.163.220.5 2 36 341318 20220726074039
37.185.81.48 1 23 141794 20220709111325
201.188.204.220 2 46 143855 20220711101101
119.152.232.64 6 57 469934 20220715150810
106.211.6.26 1 23 141793 20220726173236
122.170.49.183 37 312 644352 20220706152749
107.123.17.38 2 46 171194 20220706224643
182.77.1.103 1 23 141794 20220714083250
89.180.170.209 18 178 502101 20220705162957
212.77.213.61 1 23 141793 20220714102107
156.204.152.244 1 23 141796 20220721074940
112.198.103.173 1 23 141795 20220703081110
78.95.77.37 35 319 519925 20220713192428
41.79.120.20 1 23 141793 20220722124514
197.211.63.57 1 23 141794 20220708202343
77.22.149.68 1 23 141796 20220721183914
196.121.69.193 17 127 495984 20220710034006
67.165.67.55 35 353 541417 20220717084929
197.156.103.97 1 23 141793 20220715174622
190.239.220.20 1 23 141793 20220704022838
176.15.138.101 1 23 141794 20220726101821
162.142.125.219 4 4 10395 20220706173739
197.210.76.61 18 126 38283 20220722224635
202.89.73.174 2 46 143847 20220718123851
5.66.162.114 25 212 505532 20220710203833
82.21.162.90 14 120 484405 20220709195957
49.36.213.214 1 23 141796 20220725070822
169.150.226.146 4 33 538220 20220718102605
82.132.233.165 1 23 141796 20220728223058
197.232.51.246 6 57 469932 20220718073715
212.50.98.229 1 23 141794 20220726145709
106.76.212.127 1 23 141794 20220720045537
157.33.205.142 1 23 141794 20220710163225
80.106.230.233 30 257 661990 20220717091148
35.91.42.67 0 1 4475 
95.160.158.127 1 23 141792 20220716213135
167.248.133.44 2 2 5190 20220703211420
185.46.131.34 1 23 141796 20220711084801
27.111.75.247 1 23 141793 20220701184752
203.205.26.109 2 24 143852 20220715090235
49.34.135.217 1 23 141795 20220718045906
172.118.155.20 46 367 541636 20220724023551
202.12.95.239 1 23 141794 20220720063744
37.245.9.224 1 31 181305 20220706073235
203.190.202.44 1 23 141798 20220720163337
49.44.84.232 1 23 142066 20220708170042
157.45.232.67 7 79 471992 20220722064123
34.226.143.230 1 9 41567 20220731134710
82.132.239.167 19 174 494534 20220722225801
196.70.74.226 15 146 500679 20220720135151
77.69.179.231 1 23 142068 20220718184638
103.140.205.166 1 23 141795 20220725175219
35.209.83.136 4 4 17080 20220707164204
157.47.79.26 1 23 141796 20220712183524
122.170.170.10 8 64 474514 20220711131951
115.164.80.225 2 46 143851 20220712075459
188.247.77.121 1 23 141795 20220703140546
204.186.111.137 1 23 141794 20220702131605
51.36.170.53 1 23 139304 20220703060218
84.56.77.35 1 23 141795 20220723133208
197.210.52.156 2 68 143853 20220706224905
197.251.240.8 2 46 143851 20220704225322
181.210.15.68 1 23 142066 20220728231332
167.94.138.63 2 2 5187 20220724185941
148.101.125.26 1 23 141794 20220713221310
123.6.49.38 1 1 0 20220729023047
134.35.3.251 67 564 641793 20220727143736
94.46.220.108 1 23 141792 20220706181433
134.35.4.135 42 365 791992 20220706124754
41.190.134.10 1 31 181306 20220717174531
49.34.130.29 61 547 1468193 20220712082656
59.103.140.76 1 31 181302 20220720144218
52.34.19.33 0 1 43251 
103.86.19.54 1 23 141794 20220727134008
180.163.220.67 0 4 8366 
191.96.5.227 1 23 141796 20220701213218
181.118.148.130 30 252 800997 20220707225652
177.19.106.172 4 33 467857 20220713021305
87.4.89.138 1 23 141794 20220713171014
143.255.84.189 1 23 141794 20220726015408
54.149.139.246 1 1 2594 20220715012008
102.72.157.24 1 23 141794 20220714183748
177.44.29.159 1 23 141795 20220729201632
3.89.242.98 1 23 141794 20220726173705
46.49.1.211 1 23 141795 20220710003751
38.10.246.218 33 331 528867 20220706131823
49.37.152.21 1 23 141798 20220707175341
103.74.138.37 1 23 141793 20220707160526
176.161.229.21 1 23 141793 20220728134626
84.242.34.7 8 112 598175 20220706115106
203.196.44.60 3 69 425384 20220719121811
42.236.10.123 1 1 0 20220729105426
42.236.10.75 1 5 23921 20220729023310
54.173.45.192 0 1 4634 
102.176.94.68 37 333 80896 20220728230550
81.98.228.202 16 338 920908 20220713182430
157.49.246.129 28 250 593654 20220706120544
103.108.61.82 3 69 145911 20220714080323
222.127.63.95 1 23 141793 20220706121031
170.238.196.156 2 46 143851 20220720042931
190.16.249.61 1 23 141794 20220703042508
42.236.10.78 0 5 57460 
80.238.115.66 1 23 141793 20220709100834
136.158.25.196 1 23 141794 20220730002651
24.12.45.114 1 23 141792 20220725182222
220.158.162.117 1 23 141797 20220726202336
154.125.206.147 1 23 141794 20220720154656
197.210.70.36 4 32 8612 20220708211833
49.34.129.197 10 88 554569 20220713094058
82.132.239.80 51 487 584762 20220712200845
154.177.47.38 1 23 141794 20220715183300
180.163.220.3 0 8 51248 
24.85.17.13 1 23 141793 20220726073923
102.47.100.207 27 235 506728 20220714003929
197.31.167.93 1 31 181305 20220705044031
103.31.145.69 1 23 142071 20220719183355
205.253.58.242 1 23 187962 20220722094907
179.181.49.101 1 31 181305 20220721005450
154.113.155.2 0 1 0 
105.112.26.108 6 57 469937 20220719125345
49.37.237.93 1 23 141797 20220703003825
24.114.36.247 64 616 449155 20220729024641
49.147.17.59 1 23 141794 20220728013426
117.193.230.204 1 23 141794 20220702042333
167.94.138.44 2 2 5201 20220713014232
180.163.220.68 2 13 160572 20220729023154
95.209.202.164 1 23 142065 20220719161943
14.137.64.189 1 23 141795 20220713000417
123.6.49.4 3 3 0 20220729024618
213.3.18.143 2 46 217932 20220722150224
140.0.155.101 16 148 490348 20220721040614
201.188.204.92 2 24 143857 20220704030036
49.37.55.14 1 23 141795 20220711160354
54.198.192.227 0 1 4475 
156.210.166.89 8 108 622046 20220714183357
124.223.197.74 1 1 2596 20220704222818
171.61.23.183 1 31 181304 20220718143546
157.49.250.22 52 404 100934 20220707051350
154.113.66.206 1 23 141793 20220704081034
185.21.22.105 1 23 141798 20220731161851
114.108.219.27 1 23 2058 20220714181953
86.194.109.10 1 23 141793 20220721173942
192.99.100.98 2 2 5184 20220716082438
41.254.66.185 8 112 549780 20220715055500
78.197.132.245 1 23 141794 20220716202613
192.141.246.133 18 150 493184 20220719143407
84.54.78.39 2 45 326303 20220730054950
37.211.60.185 2 46 240386 20220720135253
52.90.48.93 0 1 4237 
123.6.49.36 1 1 0 20220726073929
41.79.122.231 1 23 187960 20220712120540
63.117.14.4 1 23 142068 20220726172837
45.189.137.206 0 22 139737 
78.182.149.204 1 23 141794 20220731193908
52.38.202.71 0 1 3278 
203.96.226.226 1 31 181306 20220704144447
115.164.209.157 1 23 141795 20220727175157
156.213.201.139 1 23 141796 20220730033919
197.234.219.28 1 23 141794 20220717195146
196.127.110.23 1 31 181302 20220703001218
119.73.117.130 1 23 141793 20220719130245
49.44.82.171 1 19 116807 20220706115537
94.196.141.221 16 148 490978 20220726221914
157.32.9.230 7 63 474646 20220722072754
103.219.206.14 13 118 482594 20220723162935
103.181.40.164 3 47 160170 20220720101129
129.45.100.188 1 23 141794 20220724174737
37.186.36.144 1 23 141794 20220731091824
54.81.5.141 0 1 3278 
54.92.246.113 0 1 19038 
81.32.69.150 14 141 486304 20220724222828
43.241.64.123 55 849 1930152 20220712090353
2.50.180.167 24 210 488922 20220723103833
41.66.199.195 18 149 492472 20220723202921
156.193.241.1 1 31 181303 20220730183404
187.60.219.186 1 24 145804 20220719235151
103.69.21.70 2 24 143851 20220718045544
148.101.119.166 7 80 471996 20220714195959
190.5.225.75 1 23 141794 20220713131900
72.143.239.135 22 181 502027 20220730025225
49.36.235.231 25 255 509491 20220719183511
62.253.3.68 1 23 142066 20220712200519
49.37.97.123 1 31 181304 20220729065932
102.244.221.184 1 23 141030 20220704164201
76.128.210.114 27 238 647361 20220717073300
129.45.29.78 1 23 141792 20220708063649
154.160.0.177 1 23 141794 20220721165641
92.233.94.62 19 201 500247 20220711221631
196.79.32.137 1 23 141794 20220727214557
207.81.101.76 17 150 492842 20220728212119
102.244.222.41 1 23 141793 20220701144418
34.213.202.109 0 1 19038 
76.243.191.120 29 269 517847 20220724212246
37.171.39.89 15 166 491282 20220707170148
196.75.43.243 21 180 497881 20220706163225
79.107.130.131 1 23 141795 20220711134833
197.10.160.28 1 23 141792 20220719145100
54.218.77.173 1 23 188248 20220714211215
105.111.124.206 7 80 471990 20220706125427
41.66.35.163 13 200 792255 20220725122204
197.210.226.75 2 24 2059 20220707171150
54.227.0.220 1 9 41566 20220731013724
84.54.94.104 1 23 141794 20220723151127
167.248.133.63 2 2 5186 20220726161057
177.137.116.185 1 23 141798 20220715212154
103.97.163.134 1 23 141794 20220716085328
103.86.19.68 1 31 181306 20220718102938
31.223.48.167 1 23 141794 20220705215638
180.163.220.4 0 9 31998 
171.7.232.41 1 23 141794 20220726161227
1.39.77.193 1 23 141794 20220710084918
197.156.111.131 1 23 141795 20220727052413
197.210.54.97 1 23 141794 20220711111212
197.210.77.13 3 30 99736 20220723210911
42.236.10.93 0 4 10860 
129.208.115.239 1 23 141795 20220727215000
31.4.130.42 22 211 537269 20220721212359
139.167.164.56 1 23 141794 20220728050425
197.210.78.135 3 30 6970 20220711113353
154.189.143.152 1 31 181305 20220731102722
42.236.10.84 0 3 71397 
167.94.138.118 2 2 5185 20220721184614
122.2.239.131 1 23 141796 20220708145450
178.147.246.200 1 31 181304 20220721193035
172.224.227.68 4 26 150441 20220714132108
179.181.108.23 1 31 181302 20220727210907
81.106.72.64 1 23 141795 20220712021709
110.54.132.133 2 46 143853 20220722222025
148.101.224.130 23 205 501688 20220710143206
122.170.69.213 4 33 538220 20220714144103
192.3.224.140 1 23 141796 20220730161214
189.115.174.37 20 189 501496 20220707221304
42.236.10.125 3 60 508778 20220729024446
154.73.198.133 2 46 197204 20220728201443
154.160.6.91 20 214 543549 20220717214738
66.249.85.54 1 1 2069 20220713131512
62.47.168.212 1 31 181304 20220718181729
91.187.120.17 1 31 181305 20220722141525
112.79.109.68 20 179 497206 20220718074243
41.190.134.9 1 31 181304 20220719190235
154.160.17.71 1 23 141794 20220710150352
41.212.26.171 1 23 141795 20220730084020
111.223.143.199 46 391 542917 20220704091724
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 72 657 1915491 8
20220702 20 219 1260697 5
20220703 28 304 1385017 11
20220704 62 731 2610002 15
20220705 104 929 1579626 8
20220706 187 1865 5170642 16
20220707 99 908 2077402 10
20220708 19 235 1194761 7
20220709 22 243 1057863 6
20220710 104 1056 3103069 12
20220711 46 494 2023036 9
20220712 174 2089 4882641 11
20220713 145 1500 4774493 14
20220714 58 666 3051029 11
20220715 75 702 2279872 11
20220716 133 1226 1686681 9
20220717 137 1320 2964586 10
20220718 39 478 2620833 10
20220719 57 655 2651031 11
20220720 30 477 2218949 13
20220721 142 1381 3157908 14
20220722 417 3303 4530645 14
20220723 279 2822 4680995 12
20220724 141 1253 2346194 11
20220725 18 315 1501226 6
20220726 691 5467 4804174 22
20220727 291 2635 4955329 21
20220728 151 1395 2252713 11
20220729 122 1382 3184482 14
20220730 31 395 1860403 9
20220731 53 518 1879117 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 14
0s-30s 246
15mn-30mn 14
30s-2mn 36
2mn-5mn 25
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 66
/scss/icons/themify-icons/fonts/themify.woff 868 5218044 4 7
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2 858 9175712 2 79
/css/icons/font-awesome/fonts/fontawesome-webfont.woff2 733 5280540 0 16
/login 394 834688 306 237
/dashboard 162 1366199 3 2
/foods 148 1037901 4 0
/orders 112 843070 2 0
/setToken 103 2044 0 0
/payments 67 402693 2 0
/order-status-notification 59 7528 0 0
/ 45 381671 22 1
/orders/edit/RJxzeVbokO06CiYVEJpJ 1 10125 0 0
/orders/edit/sWuhgp8EOTGPlaPORg8B 5 50618 0 0
/orders/edit/0tYL0inh4uG9B23R7Jk0 6 60738 0 0
/foods/edit/fMihmPkyM2b8DjD2BY8u 1 7731 0 0
/orders/edit/nmyPjH6cPje0MqSBXiJo 6 60744 0 0
/assets/plugins/bootstrap/js/bootstrap.min.js.map 4 157553 0 0
/orders/edit/dCenCoIELbcDYihcsuC4 1 10125 0 0
/coupons 48 327805 1 1
/orders/edit/F6B6uvfPpLO3jNNsqjAT 4 40513 0 0
/foods/edit/62df3f40803ec 4 30900 0 0
/orders/edit/iatThBjOXEpsVhCJivvi 3 30375 0 0
/coupons/edit/62dc17727779c 3 21364 0 0
/orderReview 8 53529 0 0
/booktable 55 374306 1 0
/orders/edit/7xANhKrdY46UhQil2Cpz 3 30383 0 0
/orders/edit/HgBfkPy1fayUkG0w53gN 6 60734 0 0
/orders/edit/JGzMV4BVuxCFa1qezVtJ 2 20247 0 0
/foods/create 50 371698 2 2
/acceptedOrders 13 92980 0 0
/foods/edit/UyizUp7unWGph7d9ZWBJ 1 7732 0 1
/orders/edit/undefined 1 10101 0 0
/orders/edit/Hf08I5XOtEMoRMFo6W15 1 10127 0 0
/orders/edit/P4gNoPa2ymFodvvzFgdv 3 30376 0 0
/orders/edit/36CdT1GN5Bh2J50oW2QK 10 101236 0 0
/rejectedOrders 5 35741 0 0
/coupons/create 7 46383 0 0
/foods/edit/62dfdf7c42081 1 7723 0 0
/orders/edit/yLbyy3S6K8SRJOeYFKYq 7 70879 0 0
/orders/edit/SbphMQY16sg5PqoRAmcx 1 10123 0 0
/orders/edit/w4pjqG7ndHB4KM8QXKmK 1 10128 0 0
/foods/edit/62db1b66e6b8d 2 15450 0 0
/orders/edit/M1OCZGdE19nYyGsIsGGa 5 50635 0 0
/orders/edit/62cd38a825feb 2 20220 0 1
/assets/plugins/bootstrap/css/bootstrap.min.css.map 5 370213 0 1
/scss/icons/font-awesome/fonts/fontawesome-webfont.woff2 2 154320 0 0
/users/profile 32 353788 1 0
/foods/edit/62df47f0c8b2c 4 30896 0 0
/foods/edit/62c66a9fe8f16 2 15450 0 0
/orders/edit/vcTy7o3p7Ydxrk4Izbhy 4 40500 0 0
/orders/edit/q52lfnj9nktXpGqCH8pK 2 20246 0 0
/orders/edit/LLRBJdVBJ5keeSADVbFt 3 30373 0 0
/orders/edit/a76m8K6syqNGXgXNqGgM 8 70882 0 0
/assets/plugins/bootstrap/js/popper.min.js.map 4 134773 0 0
/foods/edit/1OIsO7oEiWePSgBbhzly 1 7734 0 0
/orders/edit/2wX00QoKLPxM9Z8tNcJY 1 10127 0 0
/orders/edit/EgSnaOHgSoIJJ6Iai0Vi 8 80997 1 0
/orders/edit/8Sc6yM4jZLPtrNZJcNIP 1 10128 0 0
/foods/edit/62df4b1523cbe 1 7728 0 0
/placedOrders 24 173726 0 0
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2 10 199472 0 2
/foods/edit/62dc189573af1 2 15446 0 0
/orders/edit/O7vzJiOx0kHbw37CDJvc 6 60754 0 0
/orders/edit/GQoVdREks2k71auAK5bb 3 30370 0 0
/foods/edit/wwSPv3CQdhpCvCBUPy4T 2 15458 0 0
/orders/edit/7unkLOH7IIDVFgcQpZm0 3 30378 0 0
END_SIDER
